<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Supported nREPL operations :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider-nrepl/nrepl-api/ops.html">
    <link rel="prev" href="supplied_middleware.html">
    <link rel="next" href="../hacking.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider-nrepl" data-version="0.24">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals.html">Understanding the Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">nREPL API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="supplied_middleware.html">Supplied Middleware</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ops.html">Supplied Ops</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hacking.html">Hacking on CIDER nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER nREPL</span>
    <span class="version">0.24</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">CIDER</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../cider/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../../cider/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">CIDER nREPL</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../0.25/index.html">0.25</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../cider/0.26/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER nREPL</a></li>
    <li>nREPL API</li>
    <li><a href="ops.html">Supplied Ops</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.24</button>
  <div class="version-menu">
    <a class="version" href="../../nrepl-api/ops.html">master</a>
    <a class="version" href="../../0.25/nrepl-api/ops.html">0.25</a>
    <a class="version is-current" href="ops.html">0.24</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider-nrepl/blob/v0.24.0/doc/modules/ROOT/pages/nrepl-api/ops.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Supported nREPL operations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="small">generated from a verbose 'describe' response (cider-nrepl v0.24.0)</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operations"><a class="anchor" href="#operations"></a>Operations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="apropos"><a class="anchor" href="#apropos"></a><code>apropos</code></h3>
<div class="paragraph">
<p>Return a sequence of vars whose name matches the query pattern, or if specified, having the pattern in their docstring.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:query</code> The search query.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:filter-regexps</code> All vars from namespaces matching any regexp from this list would be dropped from the result.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:apropos-matches</code> A list of matching symbols.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="cider-version"><a class="anchor" href="#cider-version"></a><code>cider-version</code></h3>
<div class="paragraph">
<p>Returns the version of the CIDER-nREPL middleware.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:cider-version</code> CIDER-nREPL&#8217;s version map.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="classpath"><a class="anchor" href="#classpath"></a><code>classpath</code></h3>
<div class="paragraph">
<p>Obtain a list of entries in the Java classpath.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:classpath</code> A list of the Java classpath entries.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="clear-profile"><a class="anchor" href="#clear-profile"></a><code>clear-profile</code></h3>
<div class="paragraph">
<p>Clears profile of samples.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="clojuredocs-lookup"><a class="anchor" href="#clojuredocs-lookup"></a><code>clojuredocs-lookup</code></h3>
<div class="paragraph">
<p>Return a map of information in ClojureDocs.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace where <code>sym</code> will be resolved.</p>
</li>
<li>
<p><code>:sym</code> The symbol to lookup.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:export-edn-url</code> EDN file URL exported from ClojureDocs. Defaults to "https://clojuredocs-edn.netlify.com/export.compact.edn".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:clojuredocs</code> A map of information in ClojureDocs.</p>
</li>
<li>
<p><code>:status</code> "no-doc" if there is no document matching to <code>ns</code> and <code>symbol</code>.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="clojuredocs-refresh-cache"><a class="anchor" href="#clojuredocs-refresh-cache"></a><code>clojuredocs-refresh-cache</code></h3>
<div class="paragraph">
<p>Reload exported documents file from ClojureDocs, and store it as a cache.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:export-edn-url</code> EDN file URL exported from ClojureDocs. Defaults to "https://clojuredocs-edn.netlify.com/export.compact.edn".</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "ok" if reloading was successful</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="complete"><a class="anchor" href="#complete"></a><code>complete</code></h3>
<div class="paragraph">
<p>Return a list of symbols matching the specified (partial) symbol.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The symbol&#8217;s namespace</p>
</li>
<li>
<p><code>:session</code> The current session</p>
</li>
<li>
<p><code>:symbol</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:context</code> Completion context for compliment.</p>
</li>
<li>
<p><code>:extra-metadata</code> List of extra-metadata fields. Possible values: arglists, doc.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:completions</code> A list of possible completions</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="complete-doc"><a class="anchor" href="#complete-doc"></a><code>complete-doc</code></h3>
<div class="paragraph">
<p>Retrieve documentation suitable for display in completion popup</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The symbol&#8217;s namespace</p>
</li>
<li>
<p><code>:symbol</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:completion-doc</code> Symbol&#8217;s documentation</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="complete-flush-caches"><a class="anchor" href="#complete-flush-caches"></a><code>complete-flush-caches</code></h3>
<div class="paragraph">
<p>Forces the completion backend to repopulate all its caches</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="content-type-middleware"><a class="anchor" href="#content-type-middleware"></a><code>content-type-middleware</code></h3>
<div class="paragraph">
<p>Enhances the <code>eval</code> op by adding <code>content-type</code> and friends to some responses. Not an op in itself.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:content-type</code> If present and non-nil, try to detect and handle content-types.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="debug-input"><a class="anchor" href="#debug-input"></a><code>debug-input</code></h3>
<div class="paragraph">
<p>Read client input on debug action.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:input</code> The user&#8217;s reply to the input request.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="debug-instrumented-defs"><a class="anchor" href="#debug-instrumented-defs"></a><code>debug-instrumented-defs</code></h3>
<div class="paragraph">
<p>Return an alist of definitions currently thought to be instrumented on each namespace. Due to Clojure&#8217;s versatility, this could include false postives, but there will not be false negatives. Instrumentations inside protocols are not listed.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:list</code> The alist of (NAMESPACE . VARS) that are thought to be instrumented.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="debug-middleware"><a class="anchor" href="#debug-middleware"></a><code>debug-middleware</code></h3>
<div class="paragraph">
<p>Debug a code form or fall back on regular eval.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:code</code> Code to debug, there must be a #dbg or a #break reader macro in it, or nothing will happen.</p>
</li>
<li>
<p><code>:file</code> File where the code is located.</p>
</li>
<li>
<p><code>:id</code> A message id that will be responded to when a breakpoint is reached.</p>
</li>
<li>
<p><code>:ns</code> Passed to "eval".</p>
</li>
<li>
<p><code>:point</code> Position in the file where the provided code begins.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done" if the message will no longer be used, or "need-debug-input" during debugging sessions</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="eldoc"><a class="anchor" href="#eldoc"></a><code>eldoc</code></h3>
<div class="paragraph">
<p>Return a map of information about the specified symbol.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:symbol</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="eldoc-datomic-query"><a class="anchor" href="#eldoc-datomic-query"></a><code>eldoc-datomic-query</code></h3>
<div class="paragraph">
<p>Return a map containing the inputs of the datomic query.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:symbol</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="fn-deps"><a class="anchor" href="#fn-deps"></a><code>fn-deps</code></h3>
<div class="paragraph">
<p>Look up the function dependencies of particular function.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:fn-deps</code> A list of function deps.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="fn-refs"><a class="anchor" href="#fn-refs"></a><code>fn-refs</code></h3>
<div class="paragraph">
<p>Look up functions that reference a particular function.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:fn-refs</code> A list of function references.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="format-code"><a class="anchor" href="#format-code"></a><code>format-code</code></h3>
<div class="paragraph">
<p>Reformats the given Clojure code, returning the result as a string.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:code</code> The code to format.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:options</code> Configuration map for cljfmt.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:formatted-code</code> The formatted code.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="format-edn"><a class="anchor" href="#format-edn"></a><code>format-edn</code></h3>
<div class="paragraph">
<p>Reformats the given EDN data, returning the result as a string.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:edn</code> The data to format.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:formatted-edn</code> The formatted data.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="get-max-samples"><a class="anchor" href="#get-max-samples"></a><code>get-max-samples</code></h3>
<div class="paragraph">
<p>Returns maximum number of samples to be collected for any var.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
<li>
<p><code>:value</code> String representing number of max-sample-count</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="info"><a class="anchor" href="#info"></a><code>info</code></h3>
<div class="paragraph">
<p>Return a map of information about the specified symbol.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:symbol</code> The symbol to lookup</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="init-debugger"><a class="anchor" href="#init-debugger"></a><code>init-debugger</code></h3>
<div class="paragraph">
<p>Initialize the debugger so that <code>breakpoint</code> works correctly. This usually does not respond immediately. It sends a response when a breakpoint is reached or when the message is discarded.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:id</code> A message id that will be responded to when a breakpoint is reached.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-clear"><a class="anchor" href="#inspect-clear"></a><code>inspect-clear</code></h3>
<div class="paragraph">
<p>Clears the state state of the inspector.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-def-current-value"><a class="anchor" href="#inspect-def-current-value"></a><code>inspect-def-current-value</code></h3>
<div class="paragraph">
<p>Define the currently inspected value as a var with the given var-name in the provided namespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> Namespace to define var on</p>
</li>
<li>
<p><code>:session</code> The current session</p>
</li>
<li>
<p><code>:var-name</code> The var name</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-get-path"><a class="anchor" href="#inspect-get-path"></a><code>inspect-get-path</code></h3>
<div class="paragraph">
<p>Returns the path to the current position in the inspected value.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-next-page"><a class="anchor" href="#inspect-next-page"></a><code>inspect-next-page</code></h3>
<div class="paragraph">
<p>Jumps to the next page in paginated collection view.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-pop"><a class="anchor" href="#inspect-pop"></a><code>inspect-pop</code></h3>
<div class="paragraph">
<p>Moves one level up in the inspector stack.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-prev-page"><a class="anchor" href="#inspect-prev-page"></a><code>inspect-prev-page</code></h3>
<div class="paragraph">
<p>Jumps to the previous page in paginated collection view.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-push"><a class="anchor" href="#inspect-push"></a><code>inspect-push</code></h3>
<div class="paragraph">
<p>Inspects the inside value specified by index.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:idx</code> Index of the internal value currently rendered.</p>
</li>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-refresh"><a class="anchor" href="#inspect-refresh"></a><code>inspect-refresh</code></h3>
<div class="paragraph">
<p>Re-renders the currently inspected value.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="inspect-set-page-size"><a class="anchor" href="#inspect-set-page-size"></a><code>inspect-set-page-size</code></h3>
<div class="paragraph">
<p>Sets the page size in paginated view to specified value.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:page-size</code> New page size.</p>
</li>
<li>
<p><code>:session</code> The current session</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done"</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="is-var-profiled"><a class="anchor" href="#is-var-profiled"></a><code>is-var-profiled</code></h3>
<div class="paragraph">
<p>Reports wheth symbol is currently profiled.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to check</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
<li>
<p><code>:value</code> 'profiled' if profiling enabled, 'unprofiled' if disabled</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="macroexpand"><a class="anchor" href="#macroexpand"></a><code>macroexpand</code></h3>
<div class="paragraph">
<p>Produces macroexpansion of some form using the given expander.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:code</code> The form to macroexpand.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:display-namespaces</code> How to print namespace-qualified symbols in the result. Possible values are "qualified" to leave all namespaces qualified, "none" to elide all namespaces, or "tidy" to replace namespaces with their aliases in the given namespace. Defaults to "qualified".</p>
</li>
<li>
<p><code>:expander</code> The macroexpansion function to use. Possible values are "macroexpand-1", "macroexpand", or "macroexpand-all". Defaults to "macroexpand".</p>
</li>
<li>
<p><code>:ns</code> The namespace in which to perform the macroexpansion. Defaults to 'user for Clojure and 'cljs.user for ClojureScript.</p>
</li>
<li>
<p><code>:print-meta</code> If truthy, also print metadata of forms.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:expansion</code> The macroexpanded form.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-aliases"><a class="anchor" href="#ns-aliases"></a><code>ns-aliases</code></h3>
<div class="paragraph">
<p>Returns a map of [ns-alias] to [ns-name] in a namespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace to use.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-list"><a class="anchor" href="#ns-list"></a><code>ns-list</code></h3>
<div class="paragraph">
<p>Return a sorted list of all namespaces.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:filter-regexps</code> All namespaces matching any regexp from this list would be dropped from the result.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns-list</code> The sorted list of all namespaces.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-list-vars-by-name"><a class="anchor" href="#ns-list-vars-by-name"></a><code>ns-list-vars-by-name</code></h3>
<div class="paragraph">
<p>Return a list of vars named <code>name</code> amongst all namespaces.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:name</code> The name to use.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
<li>
<p><code>:var-list</code> The list obtained.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-load-all"><a class="anchor" href="#ns-load-all"></a><code>ns-load-all</code></h3>
<div class="paragraph">
<p>Loads all project namespaces.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-path"><a class="anchor" href="#ns-path"></a><code>ns-path</code></h3>
<div class="paragraph">
<p>Returns the path to the file containing ns.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace to find.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-vars"><a class="anchor" href="#ns-vars"></a><code>ns-vars</code></h3>
<div class="paragraph">
<p>Returns a sorted list of public vars in a namespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace to browse.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:var-query</code> The search query for vars. Only "private?" is supported for ClojureScript.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns-vars</code> The sorted list of public vars in a namespace.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="ns-vars-with-meta"><a class="anchor" href="#ns-vars-with-meta"></a><code>ns-vars-with-meta</code></h3>
<div class="paragraph">
<p>Returns a map of [var-name] to [var-metadata] for public vars in a namespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace to use.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:var-query</code> The search query for vars. Only "private?" is supported for ClojureScript.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns-vars-with-meta</code> The map of [var-name] to [var-metadata] for public vars in a namespace.</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="out-subscribe"><a class="anchor" href="#out-subscribe"></a><code>out-subscribe</code></h3>
<div class="paragraph">
<p>Change #'*out* so that it also prints to active sessions, even outside an eval scope.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="out-unsubscribe"><a class="anchor" href="#out-unsubscribe"></a><code>out-unsubscribe</code></h3>
<div class="paragraph">
<p>Change #'*out* so that it no longer prints to active sessions outside an eval scope.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="profile-summary"><a class="anchor" href="#profile-summary"></a><code>profile-summary</code></h3>
<div class="paragraph">
<p>Return profiling data summary.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:err</code> Content of profile summary report</p>
</li>
<li>
<p><code>:status</code> Done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="profile-var-summary"><a class="anchor" href="#profile-var-summary"></a><code>profile-var-summary</code></h3>
<div class="paragraph">
<p>Return profiling data summary for a single var.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to profile</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:err</code> Content of profile summary report</p>
</li>
<li>
<p><code>:status</code> Done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="refresh"><a class="anchor" href="#refresh"></a><code>refresh</code></h3>
<div class="paragraph">
<p>Reloads all changed files in dependency order.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:after</code> The namespace-qualified name of a zero-arity function to call after reloading.</p>
</li>
<li>
<p><code>:before</code> The namespace-qualified name of a zero-arity function to call before reloading.</p>
</li>
<li>
<p><code>:dirs</code> List of directories to scan. If no directories given, defaults to all directories on the classpath.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:error</code> A sequence of all causes of the thrown exception when <code>status</code> is <code>:error</code>.</p>
</li>
<li>
<p><code>:error-ns</code> The namespace that caused reloading to fail when <code>status</code> is <code>:error</code>.</p>
</li>
<li>
<p><code>:reloading</code> List of namespaces that will be reloaded.</p>
</li>
<li>
<p><code>:status</code> <code>:ok</code> if reloading was successful; otherwise <code>:error</code>.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="refresh-all"><a class="anchor" href="#refresh-all"></a><code>refresh-all</code></h3>
<div class="paragraph">
<p>Reloads all files in dependency order.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:after</code> The namespace-qualified name of a zero-arity function to call after reloading.</p>
</li>
<li>
<p><code>:before</code> The namespace-qualified name of a zero-arity function to call before reloading.</p>
</li>
<li>
<p><code>:dirs</code> List of directories to scan. If no directories given, defaults to all directories on the classpath.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:error</code> A sequence of all causes of the thrown exception when <code>status</code> is <code>:error</code>.</p>
</li>
<li>
<p><code>:error-ns</code> The namespace that caused reloading to fail when <code>status</code> is <code>:error</code>.</p>
</li>
<li>
<p><code>:reloading</code> List of namespaces that will be reloaded.</p>
</li>
<li>
<p><code>:status</code> <code>:ok</code> if reloading was successful; otherwise <code>:error</code>.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="refresh-clear"><a class="anchor" href="#refresh-clear"></a><code>refresh-clear</code></h3>
<div class="paragraph">
<p>Clears the state of the refresh middleware. This can help recover from a failed load or a circular dependency error.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="resource"><a class="anchor" href="#resource"></a><code>resource</code></h3>
<div class="paragraph">
<p>Obtain the path to a resource.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:name</code> The name of the resource in question.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:resource-path</code> The file path to a resource.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="resources-list"><a class="anchor" href="#resources-list"></a><code>resources-list</code></h3>
<div class="paragraph">
<p>Obtain a list of all resources on the classpath.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:context</code> Completion context for compliment.</p>
</li>
<li>
<p><code>:prefix</code> Prefix to filter out resources.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:resources-list</code> The list of resources.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="retest"><a class="anchor" href="#retest"></a><code>retest</code></h3>
<div class="paragraph">
<p>Return exception cause and stack frame info for an erring test via the <code>stacktrace</code> middleware. The error to be retrieved is referenced by namespace, var name, and assertion index within the var.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="set-max-samples"><a class="anchor" href="#set-max-samples"></a><code>set-max-samples</code></h3>
<div class="paragraph">
<p>Sets maximum sample count. Returns new max-sample-count.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:max-samples</code> Maxiumum samples to collect for any single var.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
<li>
<p><code>:value</code> String representing number of max-sample-count</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="slurp"><a class="anchor" href="#slurp"></a><code>slurp</code></h3>
<div class="paragraph">
<p>Slurps a URL from the nREPL server, returning MIME data.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="spec-example"><a class="anchor" href="#spec-example"></a><code>spec-example</code></h3>
<div class="paragraph">
<p>Return a string with a pretty printed example for a spec</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:spec-name</code> The spec namespaced keyword we want the example for</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:example</code> The pretty printed spec example string</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="spec-form"><a class="anchor" href="#spec-form"></a><code>spec-form</code></h3>
<div class="paragraph">
<p>Return the form of a given spec</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:spec-name</code> The spec namespaced keyword we are looking for</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:spec-form</code> The spec form</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="spec-list"><a class="anchor" href="#spec-list"></a><code>spec-list</code></h3>
<div class="paragraph">
<p>Return a sorted list of all specs in the registry</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:filter-regex</code> Only the specs that matches filter prefix regex will be returned</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:spec-list</code> The sorted list of all specs in the registry with their descriptions</p>
</li>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="stacktrace"><a class="anchor" href="#stacktrace"></a><code>stacktrace</code></h3>
<div class="paragraph">
<p>Return messages describing each cause and stack frame of the most recent exception.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> "done", or "no-error" if <code>*e</code> is nil</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="test"><a class="anchor" href="#test"></a><code>test</code></h3>
<div class="paragraph">
<p>[DEPRECATED] Run tests in the specified namespace and return results. This accepts a set of <code>tests</code> to be run; if nil, runs all tests. Results are cached for exception retrieval and to enable re-running of failed/erring tests.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="test-all"><a class="anchor" href="#test-all"></a><code>test-all</code></h3>
<div class="paragraph">
<p>[DEPRECATED] Run all tests in the project. If <code>load?</code> is truthy, all project namespaces are loaded; otherwise, only tests in presently loaded namespaces are run. Results are cached for exception retrieval and to enable re-running of failed/erring tests.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="test-stacktrace"><a class="anchor" href="#test-stacktrace"></a><code>test-stacktrace</code></h3>
<div class="paragraph">
<p>Rerun all tests that did not pass when last run. Results are cached for exception retrieval and to enable re-running of failed/erring tests.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="test-var-query"><a class="anchor" href="#test-var-query"></a><code>test-var-query</code></h3>
<div class="paragraph">
<p>Run tests specified by the <code>var-query</code> and return results. Results are cached for exception retrieval and to enable re-running of failed/erring tests.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:nrepl.middleware.print/buffer-size</code> The size of the buffer to use when streaming results. Defaults to 1024.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/keys</code> A seq of the keys in the response whose values should be printed.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/options</code> A map of options to pass to the printing function. Defaults to <code>nil</code>.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/print</code> A fully-qualified symbol naming a var whose function to use for printing. Must point to a function with signature [value writer options].</p>
</li>
<li>
<p><code>:nrepl.middleware.print/quota</code> A hard limit on the number of bytes printed for each value.</p>
</li>
<li>
<p><code>:nrepl.middleware.print/stream?</code> If logical true, the result of printing each value will be streamed to the client over one or more messages.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="toggle-profile"><a class="anchor" href="#toggle-profile"></a><code>toggle-profile</code></h3>
<div class="paragraph">
<p>Toggle profiling of a given var.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to profile</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
<li>
<p><code>:value</code> 'profiled' if profiling enabled, 'unprofiled' if disabled, 'unbound' if ns/sym not bound</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="toggle-profile-ns"><a class="anchor" href="#toggle-profile-ns"></a><code>toggle-profile-ns</code></h3>
<div class="paragraph">
<p>Toggle profiling of given namespace.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> Done</p>
</li>
<li>
<p><code>:value</code> 'profiled' if profiling enabled, 'unprofiled' if disabled</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="toggle-trace-ns"><a class="anchor" href="#toggle-trace-ns"></a><code>toggle-trace-ns</code></h3>
<div class="paragraph">
<p>Toggle tracing of a given ns.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The namespace to trace</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns-status</code> The result of tracing operation</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="toggle-trace-var"><a class="anchor" href="#toggle-trace-var"></a><code>toggle-trace-var</code></h3>
<div class="paragraph">
<p>Toggle tracing of a given var.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:sym</code> The symbol to trace</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:var-name</code> The fully-qualified name of the traced/untraced var</p>
</li>
<li>
<p><code>:var-status</code> The result of tracing operation</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="track-state-middleware"><a class="anchor" href="#track-state-middleware"></a><code>track-state-middleware</code></h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<p></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="undef"><a class="anchor" href="#undef"></a><code>undef</code></h3>
<div class="paragraph">
<p>Undefine a symbol</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Required parameters</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:ns</code> The current namespace</p>
</li>
<li>
<p><code>:symbol</code> The symbol to undefine</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Optional parameters</dt>
<dd>
<p></p>
</dd>
<dt class="hdlist1">Returns</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><code>:status</code> done</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="supplied_middleware.html">Supplied Middleware</a></span>
  <span class="next"><a href="../hacking.html">Hacking on CIDER nREPL</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '1f3d78fd63fcb687dcc1312aab02a2de',
  indexName: 'cider',
  inputSelector: '#search-input',
  algoliaOptions: { 'facetFilters': ["version:0.26"] },
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
