<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Logging :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/debugging/logging.html">
    <link rel="prev" href="inspector.html">
    <link rel="next" href="macroexpansion.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="1.14">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Alternative Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/babashka.html">Babashka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/nbb.html">Nbb</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/other_platforms.html">Other Platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_evaluation.html">Code Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_reloading.html">Code Reloading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/working_with_documentation.html">Working with Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inspector.html">Inspector</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macroexpansion.html">Macroexpansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="profiling.html">Profiling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">1.14</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">CIDER</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">default</a>
        </li>
        <li class="version">
          <a href="../../1.16/index.html">1.16</a>
        </li>
        <li class="version">
          <a href="../../1.15/index.html">1.15</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.14</a>
        </li>
        <li class="version">
          <a href="../../1.13/index.html">1.13</a>
        </li>
        <li class="version">
          <a href="../../1.12/index.html">1.12</a>
        </li>
        <li class="version">
          <a href="../../1.11/index.html">1.11</a>
        </li>
        <li class="version">
          <a href="../../1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../cider-nrepl/index.html">CIDER nREPL</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.49/index.html">0.49</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.43/index.html">0.43</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Debugging</li>
    <li><a href="logging.html">Logging</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.14</button>
  <div class="version-menu">
    <a class="version" href="../../debugging/logging.html">default</a>
    <a class="version" href="../../1.16/debugging/logging.html">1.16</a>
    <a class="version" href="../../1.15/debugging/logging.html">1.15</a>
    <a class="version is-current" href="logging.html">1.14</a>
    <a class="version" href="../../1.13/debugging/logging.html">1.13</a>
    <a class="version" href="../../1.12/debugging/logging.html">1.12</a>
    <a class="version" href="../../1.11/debugging/logging.html">1.11</a>
    <a class="version" href="../../1.9/debugging/logging.html">1.9</a>
    <a class="version" href="../../1.8/debugging/logging.html">1.8</a>
    <a class="version is-missing" href="../../1.7/index.html">1.7</a>
    <a class="version is-missing" href="../../1.6/index.html">1.6</a>
    <a class="version is-missing" href="../../1.5/index.html">1.5</a>
    <a class="version is-missing" href="../../1.4/index.html">1.4</a>
    <a class="version is-missing" href="../../1.3/index.html">1.3</a>
    <a class="version is-missing" href="../../1.2/index.html">1.2</a>
    <a class="version is-missing" href="../../1.1/index.html">1.1</a>
    <a class="version is-missing" href="../../1.0/index.html">1.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v1.14.0/doc/modules/ROOT/pages/debugging/logging.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Logging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>CIDER Log Mode allows you to capture, debug, inspect and view log
events emitted by Java logging frameworks. The captured log events can
be searched, streamed to the client, pretty-printed, and are integrated
with the CIDER <a href="inspector.html">Inspector</a> and
<a href="../usage/dealing_with_errors.html">Stacktrace Mode</a>. Here is a
screenshot of CIDER Log Mode in action.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/cider-log.png" alt="CIDER Log">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The screenshot displays the list of log events in the
<code>*cider-log*</code> buffer on the left. To the right, a log event is
visible in the <code>*cider-inspect*</code> buffer, where the exception of the
event is also displayed in the CIDER Stacktrace Mode. From the
Stacktrace Mode buffer you can jump to the source of each frame. At
the bottom the CIDER log menu is shown from which you can perform
logging related actions.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Browse Javadocs and website of the given log framework.</p>
</li>
<li>
<p>Search log events and show them in buffers.</p>
</li>
<li>
<p><a href="../usage/pretty_printing.html">Pretty-print</a> log events.</p>
</li>
<li>
<p>Show log events in the CIDER <a href="inspector.html">Inspector</a>.</p>
</li>
<li>
<p>Show log event exceptions in the CIDER <a href="../usage/dealing_with_errors.html">Stacktrace Mode</a>.</p>
</li>
<li>
<p>Integration with <a href="https://github.com/doublep/logview">logview</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependencies"><a class="anchor" href="#dependencies"></a>Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/doublep/logview">Logview</a> is an optional dependency
of CIDER Log Mode. We recommend using it, since it is responsible for
coloring the log events and it provides other useful features, such as
syntax highlighting, filtering and more. It is used automatically when
available, and its use can be customized via <code>cider-log-use-logview</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transient-mode"><a class="anchor" href="#transient-mode"></a><code>transient-mode</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It&#8217;s worth pointing out that most features and workflows of Cider Log Mode are based on <a href="https://github.com/magit/transient">transient-mode</a>.</p>
</div>
<div class="paragraph">
<p>A transient menu is the following widget:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/cider-log-transient-mode.png" alt="CIDER Log transient menu">
</div>
</div>
<div class="paragraph">
<p>Its usage is mostly self-describing, since each command has its keybinding attached to the description.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started"><a class="anchor" href="#getting-started"></a>Getting started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use CIDER Log Mode, there two main ways to get started:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>M-x cider-log-event</code>, which uses transient-mode and will not immediately show the logs (you should use transient-mode to show the <code>*cider-log*</code> buffer)</p>
</li>
<li>
<p><code>M-x cider-log-show</code> is a newer function that intends to be an "all-in-one" command, intended for a streamlined experience, which can be useful to get started, or for casual usage.</p>
<div class="ulist">
<ul>
<li>
<p>It doesn&#8217;t use transient-mode - it aims to do everything in one step</p>
</li>
<li>
<p>It immediately shows the <code>*cider-log*</code> buffer</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Any of these commands will only succeed in
a buffer that has a CIDER repl (<a href="https://github.com/vspinu/sesman">Sesman</a>
session) attached to it.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="via-cider-log-show"><a class="anchor" href="#via-cider-log-show"></a>Via <code>cider-log-show</code></h3>
<div class="paragraph">
<p>By using <code>M-x cider-log-show</code>, all setup and rendering will be performed for you in a single step that doesn&#8217;t pop up a <code>transient-mode</code> menu:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A framework will be set up, automatically</p>
<div class="ulist">
<ul>
<li>
<p>You may be prompted for a framework</p>
</li>
<li>
<p>You can prevent the prompt by customizing <code>cider-log-framework-name</code> (best done in <code>dir-locals.el</code>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>A log appender and a log consumer will be setup, automatically</p>
</li>
<li>
<p>The <code>*cider-log*</code> buffer will be rendered.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All these steps are idempotent, so it&#8217;s safe to run <code>M-x cider-log-show</code> more than once.</p>
</div>
<div class="paragraph">
<p>You can refine the setup afterwards (e.g. configuring filtering) by running <code>M-x cider-log</code>, <code>M-x cider-log-consumer</code>, etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="via-cider-log-event"><a class="anchor" href="#via-cider-log-event"></a>Via <code>cider-log-event</code></h3>
<div class="paragraph">
<p>The intended workflow for this function is as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Run <code>M-x cider-log-event</code></p>
</li>
<li>
<p>A framework will be set up, automatically</p>
<div class="ulist">
<ul>
<li>
<p>You may be prompted for a framework</p>
</li>
<li>
<p>You can prevent the prompt by customizing <code>cider-log-framework-name</code> (best done in <code>dir-locals.el</code>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>A log appender and a log consumer will be setup, automatically</p>
</li>
<li>
<p>The <code>*cider-log*</code> buffer will <em>not</em> be rendered</p>
<div class="ulist">
<ul>
<li>
<p>For it to be rendered, press <code>s</code> (<code>Search log events</code>) within the transient-mode menu.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>*cider-log*</code> buffer might initially be empty, and you may
see a <code>No log events found</code> message. This is because nothing has been
logged between adding the appender and searching for events. So, now
would be a good time to run some code that triggers a log event for
the selected framework.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advanced-usage"><a class="anchor" href="#advanced-usage"></a>Advanced usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>cider-log</code> is a function that can serve both to set up logging from scratch,
or for tweaking an existing setup (e.g. add filtering to a consumer).</p>
</div>
<div class="paragraph">
<p>It&#8217;s considered a lower-level approach.</p>
</div>
<div class="sect2">
<h3 id="setup-via-cider-log"><a class="anchor" href="#setup-via-cider-log"></a>Setup via <code>cider-log</code></h3>
<div class="paragraph">
<p>Type <kbd>C-c M-l l</kbd> or <kbd>M-x cider-log</kbd>. The first time you run the command, it will
prompt you to select a log framework to use, and then attach a log
appender to the root logger of the selected framework. After the log
appender has been attached, the <code>cider-log</code> command will show a
<a href="https://www.gnu.org/software/emacs/manual/html_mono/transient.html">Transient</a>
menu, from which you can take further actions, like managing the log
framework, appenders, consumers and events.</p>
</div>
<div class="paragraph">
<p>You should add a log appender and a log consumer at this point - else no log entries will be possibly shown
(which is why <code>cider-log</code> is considered a lower-level workflow).</p>
</div>
<div class="paragraph">
<p>After that, to view log events and stream them to your client, type <kbd>es</kbd>
(Search log events) followed by <kbd>s</kbd>. This will open the
<code>*cider-log*</code> buffer showing any log events captured thus far. It will
also add a log consumer to this buffer, which receives newly-arriving
log events.</p>
</div>
</div>
<div class="sect2">
<h3 id="keybindings"><a class="anchor" href="#keybindings"></a>Keybindings</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keyboard shortcut</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-event</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the menu to manage log events via a transient-mode menu. This is one of the two main entrypoints to get started.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-show</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately shows the logs, without a transient-mode menu. This is one of the two main entrypoints to get started.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the CIDER log menu. Please note that this is considered advanced usage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-framework</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l f</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the menu to manage a logging framework.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the menu to manage appenders of a logging framework.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-consumer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the menu to manage consumers listening to log events.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-framework"><a class="anchor" href="#log-framework"></a>Log framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CIDER Log Mode supports log frameworks that allow reconfiguration at
runtime. More specifically the framework should support attaching log
appenders to loggers, in order to capture events.</p>
</div>
<div class="paragraph">
<p>At the moment the following log frameworks are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/en/java/javase/19/core/java-logging-overview.html">Java Util Logging</a></p>
</li>
<li>
<p><a href="https://logback.qos.ch">Logback</a></p>
</li>
<li>
<p><a href="https://github.com/taoensso/timbre">Timbre</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
if you choose Timbre, please make sure that your project&#8217;s version roughly matches <a href="https://github.com/clojure-emacs/logjam/blob/master/project.clj">Logjam</a>'s expected version - otherwise incompatible changes may make Timbre not appear available as a CIDER Log Mode framework option.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There is some <a href="https://github.com/clojure-emacs/logjam/issues/2">work in
progress</a> to support <a href="https://logging.apache.org/log4j/2.x/">Log4j</a> as
well, but there are some
<a href="https://stackoverflow.com/a/17842174/12711900">difficulties</a> with
configuration changes made at runtime, which are wiped out by the
Log4j2 reconfiguration mechanism.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If your logging framework of choice is not currently supported by CIDER Log Mode,
you can opt to use Clojure&#8217;s official <code>tools.logging</code> façade in your project, such that you can locally,
unobstrusively tell it to use a supported framework (like Logback) instead of your project&#8217;s default one.
Note that its choice of logging backend implementation can be controlled with the
<code>-Dclojure.tools.logging.factory</code> Java system property, which can be cleanly customized locally via Lein profiles,
or Clojure CLI aliases.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="keybindings-2"><a class="anchor" href="#keybindings-2"></a>Keybindings</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-set-framework</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l f s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the log framework to use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-set-buffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l f b</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the log buffer to user. Default: <code>*cider-log*</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-browse-javadocs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l f j</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse the Javadocs of the log framework.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-browse-website</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l f w</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Browse the website of the log framework.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-appender"><a class="anchor" href="#log-appender"></a>Log Appender</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to capture log events, a log appender needs to be attached to
a logger of a framework. Once an appender is attached to a logger it
captures the log events emitted by the framework in an in-memory
atom. A log appender can be configured to have a certain size
(default: 100000) and a threshold in percentage (default: 10). Log
events are cleared from the appender when threshold (appender size
plus threshold) is reached. Additionally an appender can be configured
to only capture events that match a set of filters.</p>
</div>
<div class="sect2">
<h3 id="keybindings-3"><a class="anchor" href="#keybindings-3"></a>Keybindings</h3>
<div class="paragraph">
<p>The following keybindings can be used to interact with log appenders.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the transient menu to manage log appenders.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-add-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a log appender to a logger.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-clear-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear all captured events of a log appender.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-kill-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a k</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kill a log appender by removing it from the logger.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-update-appender</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l a u</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update the filters, size or threshold of a log appender.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-consumer"><a class="anchor" href="#log-consumer"></a>Log Consumer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log events can be streamed to a client by attaching a log consumer to
an appender. Once a log consumer has been attached to an appender, it
will receive events from the appender. Similar to log appenders,
consumers can also be configured with a set of filters to only receive
certain events.</p>
</div>
<div class="sect2">
<h3 id="keybindings-4"><a class="anchor" href="#keybindings-4"></a>Keybindings</h3>
<div class="paragraph">
<p>The following keybindings can be used to interact with log consumers.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Main / Consumer Menu</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-consumer</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the transient menu to manage log consumers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-add-consumer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>ca</kbd> / <kbd>a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l c a</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a log consumer to a log appender streaming event to the client.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-kill-consumer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>ck</kbd> / <kbd>k</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l c k</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kill a log consumer and stop streaming events to the client.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-update-consumer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>cu</kbd> / <kbd>u</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l c u</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update the filters of a log consumer to change which events are streamed to the client.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-event"><a class="anchor" href="#log-event"></a>Log Event</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Log events can be searched, streamed to a client or viewed in CIDER&#8217;s
Inspector and Stacktrace Mode. When searching log events the user can
specify a set of filters. Events that match the filters are shown in
the <code>*cider-log*</code> buffer. Additionally a log consumer will be
attached to the appender to receive log events matching the search
criteria after the search command has been issued. The log appender
will be removed automatically once a new search has been submitted or
when the <code>*cider-log*</code> buffer gets killed.</p>
</div>
<div class="sect2">
<h3 id="keybindings-5"><a class="anchor" href="#keybindings-5"></a>Keybindings</h3>
<div class="paragraph">
<p>The following keybindings can be used to interact with log events.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-event</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the transient menu to manage log events.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-clear-event-buffer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clear all events from the log event buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-show-stacktrace</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the stacktrace of the log event at point in the CIDER Stacktrace Mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-inspect-event</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e i</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the log event in the CIDER Inspector.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-print-event</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e p</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pretty print the log event in the <code>*cider-log-event*</code> buffer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-log-event-search</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-l e s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search log events and show them in the <code>*cider-log*</code> buffer.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="log-filters"><a class="anchor" href="#log-filters"></a>Log Filters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Filters for log events can be attached to log appenders and
consumers. They also take effect when searching events or streaming
them to clients. If multiple filters are chosen they are combined
using logical AND condition. The following filters are available:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Filter</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>end-time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events that were emitted before <code>end-time</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exceptions</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-E</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events caused by an exception in the list of <code>exceptions</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>level</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events with a log level above <code>level</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>loggers</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-L</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events that were emitted by a logger in the list of <code>loggers</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pattern</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events whose message matcches the regular expression <code>pattern</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>start-time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events that were emitted at, or after <code>start-time</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>threads</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>-t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only include log events that were emitted by a thread in the list of <code>threads</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="inspector.html">Inspector</a></span>
  <span class="next"><a href="macroexpansion.html">Macroexpansion</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2025 <a href="https://batsov.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   container: '#docsearch',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
