<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debugger :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/debugging/debugger.html">
    <link rel="prev" href="../testing/supported_libraries.html">
    <link rel="next" href="enlighten.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="1.9">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Alternative Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/babashka.html">Babashka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/nbb.html">Nbb</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/other_platforms.html">Other Platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_evaluation.html">Code Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/working_with_documentation.html">Working with Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="inspector.html">Inspector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="macroexpansion.html">Macroexpansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="profiling.html">Profiling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">1.9</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">CIDER</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">default</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../../1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../cider-nrepl/index.html">CIDER nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.43/index.html">0.43</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Debugging</li>
    <li><a href="debugger.html">Debugger</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.9</button>
  <div class="version-menu">
    <a class="version" href="../../debugging/debugger.html">default</a>
    <a class="version is-current" href="debugger.html">1.9</a>
    <a class="version" href="../../1.8/debugging/debugger.html">1.8</a>
    <a class="version" href="../../1.7/debugging/debugger.html">1.7</a>
    <a class="version" href="../../1.6/debugging/debugger.html">1.6</a>
    <a class="version" href="../../1.5/debugging/debugger.html">1.5</a>
    <a class="version" href="../../1.4/debugging/debugger.html">1.4</a>
    <a class="version" href="../../1.3/debugging/debugger.html">1.3</a>
    <a class="version" href="../../1.2/debugging/debugger.html">1.2</a>
    <a class="version" href="../../1.1/debugging/debugger.html">1.1</a>
    <a class="version" href="../../1.0/debugging/debugger.html">1.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v1.9.0/doc/modules/ROOT/pages/debugging/debugger.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Debugger</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>CIDER ships with a <strong>powerful</strong> interactive Clojure debugger inspired by Emacs&#8217;s own
<a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Edebug.html">Edebug</a>. You&#8217;re going to love it!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/cider_debugger.gif" alt="CIDER Debugger">
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The debugger <strong>does not</strong> support ClojureScript.
You might want to use <a href="https://github.com/jpmonettas/cider-storm">Cider Storm</a> instead.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-the-debugger"><a class="anchor" href="#using-the-debugger"></a>Using the Debugger</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During normal CIDER development, it&#8217;s common for a programmer to
evaluate a form, often a function definition, by typing
<kbd>C-M-x</kbd> (<code>cider-eval-defun-at-point</code>). CIDER can also
instrument a form for debugging when you add a prefix to the
evaluation command: <kbd>C-u C-M-x</kbd>. During the instrumentation
process, CIDER will insert as many breakpoints as possible into the
form. Whenever execution reaches a breakpoint, CIDER will drop into
debugging mode and will prompt you for what to do next. You can remove
the instrumentation by evaluating the form again normally, using
<kbd>C-M-x</kbd>.</p>
</div>
<div class="paragraph">
<p>You can also insert a breakpoint manually into any code by placing <code>#break</code> in front of the form where you want the
breakpoint to trigger and then evaluating the form with
<kbd>C-M-x</kbd>. When execution reaches the form after the <code>#break</code>,
you&#8217;ll be dropped into the debugger.</p>
</div>
<div class="paragraph">
<p>For instance, if you hit <kbd>C-M-x</kbd> on the following, a
breakpoint is triggered every time <code>(inspector msg)</code> is evaluated.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(defn eval-msg [{:keys [inspect] :as msg}]
  (if inspect
    #break (inspector msg)
    msg))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of <code>#break</code>, you can also write <code>#dbg</code> before a form. This
will place a breakpoint both in front of the form, as with <code>#break</code>,
and also everything inside it. In the example above, this places one
breakpoint around <code>(inspector msg)</code> and another around <code>msg</code>. In fact,
typing <kbd>C-u C-M-x</kbd> to instrument a top-level form is just a
convenient way to evaluate the form with an implicit <code>#dbg</code> in front
of it; the behavior is the same.</p>
</div>
<div class="paragraph">
<p>At any point, you can bring up a list of all currently instrumented <code>def</code>s with
the command <kbd>M-x</kbd> <code>cider-browse-instrumented-defs</code>. Protocols and types
can be instrumented as well, but they will not be listed by this
command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="understanding-breakpoints"><a class="anchor" href="#understanding-breakpoints"></a>Understanding Breakpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the CIDER debugger, the term "breakpoint" refers to a place where
the debugger can halt execution and display the value of an
expression. You can set a single breakpoint with <code>#break</code>, or set
breakpoints throughout a form with <code>#dbg</code> (or by evaluating with <kbd>C-u C-M-x</kbd>), as described previously.</p>
</div>
<div class="paragraph">
<p>When using <code>#dbg</code> or <kbd>C-u C-M-x</kbd>, not every form is wrapped
in a breakpoint. The debugger tries to avoid setting breakpoints on
expressions that are not interesting. For example, there is little
point in stopping execution at a literal number 23 in your code and
showing you that its value is 23 - you already know that.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keys"><a class="anchor" href="#keys"></a>Keys</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you drop into the CIDER debugger, you have a number of commands
available to you to step through your code, evaluate other forms,
inspect values, inject new values, or view the current
stack. <code>cider-debug</code> tries to be consistent with <a href="http://www.gnu.org/software/emacs/manual/html_node/elisp/Edebug.html">Edebug</a> command
keys, although there are some differences.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>n</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Next step</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>i</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Step in to a function</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>o</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Step out of the current sexp (like <code>up-list</code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>O</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Force-step out of the current sexp</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>h</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Skip all sexps up to &#8220;here&#8221; (current position). Move the cursor before doing this.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>H</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Force-step to &#8220;here&#8221;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>c</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continue without stopping in current breakpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continue without stopping for all breakpoints</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>e</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eval code in current context</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>p</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inspect the current value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>P</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inspect an arbitrary expression</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inspect local variables</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>L</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Toggle display of local variables</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>j</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inject a value into running code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Show the current stack</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>t</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trace. Continue, printing expressions and their values.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>q</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quit execution</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Additionally, all the usual evaluation commands such as <kbd>C-x C-e</kbd> or <kbd>C-c M-:</kbd> will be scoped to the current lexical
context while the debugger is active, allowing you to access local
variables.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stepping-command-details"><a class="anchor" href="#stepping-command-details"></a>Stepping Command Details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These commands continue execution until reaching a breakpoint.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>next</strong>: Steps to the next breakpoint</p>
</li>
<li>
<p><strong>in</strong>: Steps in to the function about to be called. If the next breakpoint is
not around a function call, does the same as <code>next</code>. Note that not all
functions can be stepped in to - only normal functions stored in vars, for
which CIDER can find the source. You cannot currently step in to multimethods,
protocol functions, or functions in clojure.core (although multimethods and
protocols can be instrumented manually).</p>
</li>
<li>
<p><strong>out</strong>: Steps to the next breakpoint that is outside of the current sexp.</p>
</li>
<li>
<p><strong>Out</strong>: Same as <code>o</code>, but skips breakpoints in other functions. That is, if
the code being skipped over contains a call to another instrumented function,
the debugger will stop in that function if you step out with <code>o</code>, but not if
you step out with <code>O</code>.</p>
</li>
<li>
<p><strong>here</strong>: Place the point somewhere further on in the function being debugged,
at the point where you want to stop next. Then press <code>h</code>, and the debugger
will skip all breakpoints up until that spot.</p>
</li>
<li>
<p><strong>Here</strong>: Same as <code>h</code>, but skips breakpoints in other functions, as with <code>O</code>.</p>
</li>
<li>
<p><strong>continue</strong>: Continues without stopping for the current breakpoint.</p>
</li>
<li>
<p><strong>continue-all</strong>: Continues without stopping, skipping all breakpoints.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-command-details"><a class="anchor" href="#other-command-details"></a>Other Command Details</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>eval</strong>: Prompts for a clojure expression, which can reference local
variables that are in scope where the debugger is stopped. Displays the result
in an overlay.</p>
</li>
<li>
<p><strong>inspect</strong>: Inspects the currently evaluated value in a <code>cider-inspector</code> buffer.</p>
</li>
<li>
<p><strong>inspect-prompt</strong>: Like eval, but displays the value in a <code>cider-inspector</code> buffer.</p>
</li>
<li>
<p><strong>locals</strong>: Opens a <code>cider-inspector</code> buffer displaying all local variables
defined in the context where the debugger is stopped.</p>
</li>
<li>
<p><strong>inject</strong>: Replaces the currently-displayed value with the value of an
expression that you type in. Subsequent code will see the new value that you
entered.</p>
</li>
<li>
<p><strong>stacktrace</strong>: Shows the stacktrace of the point where the debugger is
stopped.</p>
</li>
<li>
<p><strong>trace</strong>: Continues execution, but at each breakpoint, instead of stopping
and displaying the value in an overlay, prints the form and its value to the
REPL.</p>
</li>
<li>
<p><strong>quit</strong>: Quits execution immediately. Unlike with <code>continue</code>, the rest of the
code in the debugged function is not executed.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conditional-breakpoints"><a class="anchor" href="#conditional-breakpoints"></a>Conditional Breakpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Breakpoints can be conditional, such that the debugger will only stop when the
condition is true.</p>
</div>
<div class="paragraph">
<p>Conditions are specified using <code>:break/when</code> metadata attached to a form.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(dotimes [i 10]
  #dbg ^{:break/when (= i 7)}
  (prn i))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Evaluating the above with <code>C-M-x</code>, the debugger will stop only once, when <code>i</code>
equals 7.</p>
</div>
<div class="paragraph">
<p>You can also have CIDER insert the break condition into your code for
you. Place the point where you want the condition to go and evaluate
with <code>C-u C-u C-M-x</code> or <code>C-u C-u C-c C-c</code>. CIDER will then prompt you
for the condition in the minibuffer and insert the appropriate <code>#dbg</code>
plus metadata annotation in your code. Note that you&#8217;ll have to delete
this annotation by hand; you cannot simply use <kbd>C-M-x</kbd> as you
can to un-instrument <kbd>C-u C-M-x</kbd>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="caveats"><a class="anchor" href="#caveats"></a>Caveats</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Due to the way the debugger is currently implemented there are some
limitations when it comes to certain forms. Set literals are currently
not instrumented at all. Map literals are currently only instrumented
if they are small or the keys have some natural order. For example the
following expression won&#8217;t be instrumented.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">#dbg (count {:foo 2 :bar (inc 4) "foo" 6 "bar" 8 9
             10 11 12 13 14 15 (inc 16) 17 (inc 18)})</code></pre>
</div>
</div>
<div class="paragraph">
<p>Another construct where the debugger is currently limited is <code>loop</code>/<code>recur</code>.
As <code>recur</code> always has to appear in a tail-position inside a <code>loop</code> or a <code>fn</code>
and the debugger uses macros to interleave breakpoints in the forms it
<strong>might</strong> happen that a <code>recur</code> no longer appears in a tail position. In that
case we have to avoid setting up the breakpoint. An example of such a case
is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-clojure hljs" data-lang="clojure">(loop [i 0]
  #break
  (when (&lt; i 10)
    (println i)
    (recur (inc i))))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here the breakpoint is exactly in front of a form that contains as last expression
a <code>recur</code> which is not wrapped in a loop. Currently this breakpoint has no
effect. This does not mean you can not use the debugger with <code>loop</code>, it just means
you have to set your debug statements more carefully.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugger-internals"><a class="anchor" href="#debugger-internals"></a>Debugger Internals</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This section explains a bit of the inner workings of the debugger. It is
intended to help those who are interested in contributing, and doesn&#8217;t
teach anything about the debugger&#8217;s usage.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>CIDER works in several steps as it instruments your code:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First, CIDER walks through the code, adding metadata to forms and symbols
that identify their position (coordinate) in the code.</p>
</li>
<li>
<p>Then, it macroexpands everything to get rid of macros.</p>
</li>
<li>
<p>Then, it walks through the code again, instrumenting it.</p>
<div class="ulist">
<ul>
<li>
<p>CIDER understands all existing special forms and takes care not
to instrument where it&#8217;s not supposed to. For instance, CIDER
does not instrument the arglist of <code>fn*</code> or the left-side of a
<code>let</code>-binding.</p>
</li>
<li>
<p>Wherever it finds the previously-injected metadata, assuming
that location is valid for instrumentation, it wraps the
form or symbol in a macro called <code>breakpoint-if-interesting</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>When the resulting code actually gets compiled, the Clojure
compiler will expand the <code>breakpoint-if-interesting</code> macros. This
macro decides whether the return value of the form or symbol is
actually something the user might want to see. If it is, the
form or symbol gets wrapped in a <code>breakpoint</code> macro, otherwise it&#8217;s
returned as is.</p>
</li>
<li>
<p>The <code>breakpoint</code> macro takes the coordinate information that was
provided in step <code>1.</code> and sends it over to Emacs (the
front-end). It also sends the return value of the form and a prompt
of available commands. Emacs then uses this information to show the
value of actual code forms and prompt for the next action.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A few example forms that don&#8217;t have interesting return values (and so are not
wrapped in a <code>breakpoint</code>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In <code>(fn [x] (inc x))</code> the return value is a function object and carries no
information. Note that this is not the same as the return value when you
<strong>call</strong> this function (which <strong>is</strong> interesting). Also, even those this form
is not wrapped in a breakpoint, the forms inside it <strong>are</strong> (<code>(inc x)</code> and
<code>x</code>).</p>
</li>
<li>
<p>Similarly, in a form like <code>(map inc (range 10))</code>, the symbol <code>inc</code>
points to a function in <code>clojure.core</code>. That&#8217;s also irrelevant
(unless it&#8217;s being shadowed by a local, but the debugger can
identify that).</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../testing/supported_libraries.html">Supported Libraries</a></span>
  <span class="next"><a href="enlighten.html">Enlighten</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   container: '#docsearch',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
