<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>History :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider-nrepl/0.25/about/history.html">
    <link rel="prev" href="../faq.html">
    <link rel="next" href="changelog.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider-nrepl" data-version="0.25">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../internals.html">Understanding the Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">nREPL API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nrepl-api/supplied_middleware.html">Supplied Middleware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nrepl-api/ops.html">Supplied Ops</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hacking.html">Hacking on CIDER nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER nREPL</span>
    <span class="version">0.25</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">CIDER</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../cider/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">CIDER nREPL</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../cider/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER nREPL</a></li>
    <li>About</li>
    <li><a href="history.html">History</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.25</button>
  <div class="version-menu">
    <a class="version is-current" href="history.html">0.25</a>
    <a class="version" href="../../0.24/about/history.html">0.24</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider-nrepl/edit/master/doc/modules/ROOT/pages/about/history.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">History</h1>
<div class="paragraph">
<p><code>cider-nrepl</code> was mostly inspired by <a href="https://github.com/technomancy/swank-clojure">swank-clojure</a>.</p>
</div>
<div class="paragraph">
<p>It started life as an attempt to push as much of CIDER&#8217;s functionality as possible to the nREPL layer,
with the assumption that this would make it easier to develop CIDER and would open up the possibility
to build complex features like an interactive debugger. Fortunately, the assumption turned out to be correct.
Today <code>cider-nrepl</code> provides pretty much everything that a Clojure development environment might need (and more).</p>
</div>
<div class="paragraph">
<p>Eventually <code>cider-nrepl</code> served as the inspiration for more similar
middlewares - e.g. <code>refactor-nrepl</code>, <code>iced-nrepl</code> and <code>sayid</code>.  We quickly
realized that there was nothing CIDER specific in those middlewares and we&#8217;ve
started to encourage more tool authors to leverage them. Today <code>cider-nrepl</code> is
developed and released independently from CIDER and is used by most of the
nREPL-based editors and IDEs out there, which is a great example of team work.</p>
</div>
<div class="paragraph">
<p>More recently we&#8217;ve been working to extract the core functionality out of <code>cider-nrepl</code>
into a <a href="https://github.com/clojure-emacs/orchard">REPL-agnostic library</a>.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>You can check out <a href="https://www.youtube.com/watch?v=4X-1fJm25Ww">this talk</a>, which explores the birth of
<code>cider-nrepl</code>.</p>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This process started in 2019.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../faq.html">FAQ</a></span>
  <span class="next"><a href="changelog.html">Changelog</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '1f3d78fd63fcb687dcc1312aab02a2de',
  indexName: 'cider',
  inputSelector: '#search-input',
  algoliaOptions: { 'facetFilters': ["version:0.24"] },
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
