<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CIDER nREPL Internals :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider-nrepl/latest/internals.html">
    <link rel="prev" href="usage.html">
    <link rel="next" href="nrepl-api/supplied_middleware.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider-nrepl" data-version="0.24">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">CIDER nREPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="internals.html">Understanding the Internals</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">nREPL API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nrepl-api/supplied_middleware.html">Supplied Middleware</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="nrepl-api/ops.html">Supplied Ops</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hacking.html">Hacking on CIDER nREPL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER nREPL</span>
    <span class="version">0.24</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../cider/latest/index.html">CIDER</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cider/latest/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../../cider/1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../../cider/1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../../cider/1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../../cider/1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../../cider/1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../../cider/1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../cider/1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../cider/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../latest/index.html">CIDER nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../latest/index.html">0.31</a>
        </li>
        <li class="version">
          <a href="../0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../0.25/index.html">0.25</a>
        </li>
        <li class="version is-current">
          <a href="index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../cider/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">CIDER nREPL</a></li>
    <li><a href="internals.html">Understanding the Internals</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.24</button>
  <div class="version-menu">
    <a class="version" href="../latest/internals.html">0.31</a>
    <a class="version" href="../0.26/internals.html">0.26</a>
    <a class="version" href="../0.25/internals.html">0.25</a>
    <a class="version is-current" href="internals.html">0.24</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider-nrepl/blob/v0.24.0/doc/modules/ROOT/pages/internals.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CIDER nREPL Internals</h1>
<div class="sect1">
<h2 id="lazy-middleware-loading"><a class="anchor" href="#lazy-middleware-loading"></a>Lazy middleware loading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Eager loading of all of `cider-nrepl&#8217;s middleware resulted in a significant impact to the
startup time of the nREPL server. To mitigate this we&#8217;ve devised a strategy to postpone
the actual initialization of some middleware until the first time it&#8217;s actually used
by a client.</p>
</div>
<div class="paragraph">
<p>That&#8217;s the reason why middleware description in <code>cider-nrepl</code> are not following the common
nREPL convention to be supplied in the same file where the middleware is defined.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dealing-with-unhandled-exception"><a class="anchor" href="#dealing-with-unhandled-exception"></a>Dealing with unhandled exception</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Even though nREPL requests are asychronous in their nature, some editors might be forced
to wait for the response of a request. This is obviously going to result in lock-up in
case of an unhandled exception, that&#8217;s why <code>cider-nrepl</code> introduced the concept of
a "safe transport" that does some reasonable handling of such errors.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="operating-on-unresolved-symbols"><a class="anchor" href="#operating-on-unresolved-symbols"></a>Operating on unresolved symbols</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All middleware ops operating on some symbol that needs to be resolved would normally do the
resolution themselves. They typically take as parameters <code>ns</code> and <code>sym</code>, which are current
namespace and a symbol in it, and would resolve <code>sym</code> in the context of <code>ns</code>.</p>
</div>
<div class="paragraph">
<p>This spares users from having to invoke <code>info</code> on every symbol before passing the resolved result
to another op. It also maps well to the typical editor workflow - normally you&#8217;d be asking
for some operation to be performed for some unresolved symbol in the current namespace.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="clojurescript-support"><a class="anchor" href="#clojurescript-support"></a>ClojureScript Support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently the ClojureScript support relies on inspecting the ClojureScript compiler
state. <code>cider-nrepl</code> would fetch the compiler state from Piggieback and pass it
to the underlying libraries (e.g. <code>orchard</code> and <code>clj-suitable</code>) that do something useful with it.</p>
</div>
<div class="paragraph">
<p>Unfortunately the majority of the middlewares don&#8217;t support ClojureScript
currently, as they are implemented in terms of Clojure-only libraries. Another
roadblock is that <code>cider-nrepl</code> runs in a Clojure context and you have to jump
through some hoops to evaluate ClojureScript code from it (e.g. pipe it to
Piggieback&#8217;s <code>eval</code> or evaluate it against the ClojureScript runtime directly as
a string). Hopefully this will change down the road.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependency-obfuscation"><a class="anchor" href="#dependency-obfuscation"></a>Dependency obfuscation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>`cider-nrepl&#8217;s dependency would conflict with the dependencies of the application using it,
so we have to take some care to avoid such situation.</p>
</div>
<div class="paragraph">
<p>All of cider-nrepl&#8217;s dependencies are processed with
<a href="https://github.com/benedekfazekas/mranderson">mranderson</a>, so that
they won&#8217;t collide with the dependencies of your own projects. This
basically means that cider-nrepl doesn&#8217;t have any runtime dependencies in
the production artifact - just copies of the deps inlined with changed
namespaces/packages.</p>
</div>
<div class="paragraph">
<p>This means that <code>cider-nrepl</code> has to also take some steps to hide the inlined namespaces,
so they won&#8217;t pollute the results users would be interested in. Pretty much all of `cider-nrepl&#8217;s
ops would filter out the inlined namespaces.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="usage.html">Usage</a></span>
  <span class="next"><a href="nrepl-api/supplied_middleware.html">Supplied Middleware</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   container: '#docsearch',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
