<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Up and Running :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/basics/up_and_running.html">
    <link rel="prev" href="installation.html">
    <link rel="next" href="middleware_setup.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Alternative Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/babashka.html">Babashka</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_evaluation.html">Code Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/working_with_documentation.html">Working with Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/inspector.html">Inspector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/macroexpansion.html">Macroexpansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/profiling.html">Profiling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">CIDER</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.0</a>
        </li>
        <li class="version">
          <a href="../../0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../cider-nrepl/latest/index.html">CIDER nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/latest/index.html">0.27</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Getting Started</li>
    <li><a href="up_and_running.html">Up and Running</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.0</button>
  <div class="version-menu">
    <a class="version" href="../../basics/up_and_running.html">master</a>
    <a class="version" href="../../1.2/basics/up_and_running.html">1.2</a>
    <a class="version" href="../../1.1/basics/up_and_running.html">1.1</a>
    <a class="version is-current" href="up_and_running.html">1.0</a>
    <a class="version" href="../../0.26/basics/up_and_running.html">0.26</a>
    <a class="version" href="../../0.25/basics/up_and_running.html">0.25</a>
    <a class="version" href="../../0.24/basics/up_and_running.html">0.24</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v1.0.0/doc/modules/ROOT/pages/basics/up_and_running.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Up and Running</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To use CIDER, you&#8217;ll need to connect it to a running nREPL server that
is associated with your program. Most Clojure developers use standard
build tooling such as Leiningen, Boot, or Gradle, and CIDER can
automatically work with those tools to get you up and running
quickly. But those tools are not required; CIDER can connect to an
nREPL server that is already started and is managed separately.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
CIDER will automatically work with Leiningen 2.9.0+ or Boot
2.8.3+. Older versions are not supported.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are two ways to connect CIDER to an nREPL server:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>CIDER can launch an nREPL server for your project from Emacs.</p>
</li>
<li>
<p>You can connect CIDER to an already-running nREPL server, managed separately.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The following sections describe each of these methods.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="launch-an-nrepl-server-from-emacs"><a class="anchor" href="#launch-an-nrepl-server-from-emacs"></a>Launch an nREPL Server From Emacs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have a Clojure project in your file system and want CIDER to
launch an nREPL session for it, simply visit a file that belongs to
the project, and type <kbd>M-x</kbd> <code>cider-jack-in</code>
<kbd>RET</kbd>.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
CIDER will start an nREPL server and automatically connect to it.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In Clojure(Script) buffers the command <code>cider-jack-in</code> is bound to <kbd>C-c C-x (C-)j (C-)j</kbd>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The process of jacking-in is pretty simple:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CIDER determines the build system for your project (e.g. Leiningen) and picks the necessary command to start an nREPL server.</p>
</li>
<li>
<p>CIDER shells out and runs a command like <code>lein repl :headless</code> to start an nREPL server.</p>
</li>
<li>
<p>CIDER waits for the nREPL server to start.
CIDER figures out this by parsing the output from the command and waiting for a line like
<code>nREPL server started on port 53005 on host localhost - nrepl://localhost:53005</code> to appear there.</p>
</li>
<li>
<p>CIDER extracts the port of the nREPL from the preceding message.</p>
</li>
<li>
<p>It connects to the running nREPL server.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can see the exact command that <code>cider-jack-in</code> invoked in your minibuffer, while
waiting for nREPL to start. You can also find this command in Emacs&#8217;s <code>*Messages*</code> buffer.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In some cases one project might have multiple project markers in it - e.g. <code>project.clj</code> and <code>deps.edn</code>.
When this happens CIDER will prompt you to select the build tool to use. You can override this behavior
by setting the variable <code>cider-preferred-build-tool</code>. While you can set it globally in your Emacs config,
most of the time you&#8217;d probably want to have a project-specific setting for it in your <code>.dir-locals.el</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-emacs-lisp hljs" data-lang="emacs-lisp">((clojure-mode
  (cider-preferred-build-tool . lein)))</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="auto-injecting-dependencies"><a class="anchor" href="#auto-injecting-dependencies"></a>Auto-Injecting Dependencies</h3>
<div class="paragraph">
<p>While CIDER&#8217;s core functionality requires nothing more than an nREPL server,
there are many advanced features that depend on the presence of additional
nREPL middleware. In the early versions of CIDER (up to CIDER 0.11) users had
to add those dependencies themselves, which was a painful and error-prone process.
Fortunately today that&#8217;s handled auto-magically when you&#8217;re using <code>cider-jack-in</code>.</p>
</div>
<div class="paragraph">
<p>If your project uses <code>lein</code>, <code>boot</code> or <code>tools.deps</code> (<code>deps.edn</code>), CIDER will
automatically inject all the necessary nREPL dependencies (e.g. <code>cider-nrepl</code> or
<code>piggieback</code>) when it starts the server.  The injection process is extremely
simple - CIDER simply passes the extra dependencies and nREPL configuration to
your build tool in the command it runs to start the nREPL server. Here&#8217;s how
this looks for <code>tools.deps</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ clojure -Sdeps '{:deps {nrepl {:mvn/version "0.6.0"} cider/cider-nrepl {:mvn/version "0.22.4"}}}' -m nrepl.cmdline --middleware '["cider.nrepl/cider-middleware"]'</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you don&#8217;t want <code>cider-jack-in</code> to inject dependencies automatically, set
<code>cider-inject-dependencies-at-jack-in</code> to <code>nil</code>. Note that you&#8217;ll have to setup
the dependencies yourself (see <a href="middleware_setup.html" class="xref page">nREPL Middleware Setup</a>),
just as in CIDER 0.10 and older.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Normally <code>cider-jack-in</code> would inject only <code>cider-nrepl</code> and <code>cider-jack-in-cljs</code> would
add <code>piggieback</code> as well. The injection mechanism is configurable and
you can easily add more libraries there. Some CIDER extensions would use
this mechanism to auto-inject their own dependencies.</p>
</div>
<div class="paragraph">
<p>CIDER would also inject the most recent version of nREPL that it supports. This is a simple
trick to override the version of nREPL bundled with your build tool, so you can gain
access to the newest nREPL features. Generally that&#8217;s one aspect of CIDER&#8217;s inner workings
that end-users will rarely have to think about.</p>
</div>
<div class="paragraph">
<p>CIDER can also inject a Clojure dependency into your project, which is useful,
for example, if your project defaults to an older version of Clojure than that
supported by the CIDER middleware. Set <code>cider-jack-in-auto-inject-clojure</code>
appropriately to enable this.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
CIDER does not currently support
dependency auto-injection for Gradle projects. Unfortunately there&#8217;s no
way to pass extra dependencies to Gradle via its command-line interface.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="jacking-in-without-a-project"><a class="anchor" href="#jacking-in-without-a-project"></a>Jacking-in without a Project</h3>
<div class="paragraph">
<p>If you try to run <code>cider-jack-in</code> outside a project
directory, CIDER will warn you and ask you to confirm whether you
really want to do this; more often than not, this is an accident.  If
you decide to proceed, CIDER will invoke the command configured in
<code>cider-jack-in-default</code>. Prior to CIDER 0.17, this defaulted to <code>lein</code>
but was subsequently switched to <code>clj</code>, Clojure&#8217;s basic startup command.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can set <code>cider-allow-jack-in-without-project</code> to <code>t</code> if you&#8217;d like to
disable the warning displayed when jacking-in outside a project.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="customizing-the-jack-in-command-behavior"><a class="anchor" href="#customizing-the-jack-in-command-behavior"></a>Customizing the Jack-in Command Behavior</h3>
<div class="paragraph">
<p>You can use <kbd>C-u M-x</kbd> <code>cider-jack-in</code> <kbd>RET</kbd> to
specify the exact command that <code>cider-jack-in</code> would run.
This option is very useful is you want to specify a something like a <code>lein</code>
or <code>deps.edn</code> profile.</p>
</div>
<div class="paragraph">
<p>Alternatively you can <kbd>C-u C-u M-x</kbd> <code>cider-jack-in</code> <kbd>RET</kbd>, which is a
variation of the previous command. This command will first prompt you for the
project you want to launch <code>cider-jack-in</code> in, which is pretty handy if you&#8217;re
in some other directory currently. This option is also useful if your project
contains some combination of project.clj, build.boot and deps.edn and you want
to launch a REPL for one or the other.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The examples use only <code>cider-jack-in</code>, but this behavior is consistent
for all <code>cider-jack-in-*</code> commands.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can further customize the command line CIDER uses for <code>cider-jack-in</code> by
modifying the following string options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cider-lein-global-options</code>, <code>cider-boot-global-options</code>,
<code>cider-clojure-cli-global-options</code>, <code>cider-gradle-global-options</code>:
these are passed to the command directly, in first position
(e.g., <code>-o</code> to <code>lein</code> enables offline mode).</p>
</li>
<li>
<p><code>cider-lein-parameters</code>, <code>cider-boot-parameters</code>,
<code>cider-clojure-cli-parameters</code>, <code>cider-gradle-parameters</code>: these are
usually task names and their parameters (e.g., <code>dev</code> for launching
boot&#8217;s dev task instead of the standard <code>repl -s wait</code>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To use <code>cider-jack-in</code> with <code>tools.deps</code> on Windows set the
<code>cider-clojure-cli-command</code> to <code>"powershell"</code>. This happens by default
if you are on Windows and no <code>clojure</code> executable is found. Using
<code>"powershell"</code> will Base64 encode the clojure launch command before
passing it to PowerShell and avoids shell-escaping issues.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connect-to-a-running-nrepl-server"><a class="anchor" href="#connect-to-a-running-nrepl-server"></a>Connect to a Running nREPL Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have an nREPL server already running, CIDER can connect to
it. For instance, if you have a Leiningen-based project, go to your
project&#8217;s directory in a terminal session and type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ lein repl :headless</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will start the project&#8217;s nREPL server.</p>
</div>
<div class="paragraph">
<p>If your project uses <code>boot</code>, do this instead:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ boot repl -s wait (or whatever task launches a repl)</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible for plain <code>clj</code>, although the command is somewhat longer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ clj -Sdeps '{:deps {cider/cider-nrepl {:mvn/version "0.25.2"}}}' -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can start nREPL either manually or using the facilities
provided by your project&#8217;s build tool (Gradle, Maven, etc).</p>
</div>
<div class="paragraph">
<p>After you get your nREPL server running, go back to Emacs and connect
to it: <kbd>M-x</kbd> <code>cider-connect</code> <kbd>RET</kbd>. CIDER will
prompt you for the host and port information, which should have been
printed when the previous commands started the nREPL server in your
project.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In Clojure(Script) buffers the command <code>cider-connect</code> is bound to <kbd>C-c C-x c s</kbd>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you frequently connect to the same hosts and ports, you can tell
CIDER about them and it will use the information to do completing
reads for the host and port prompts when you invoke
<code>cider-connect</code>. You can identify each host with an optional label.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-known-endpoints
  '(("host-a" "10.10.10.1" "7888")
    ("host-b" "7888")))</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="working-with-remote-hosts"><a class="anchor" href="#working-with-remote-hosts"></a>Working with Remote Hosts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While most of the time you&#8217;d be connecting to a locally running nREPL
server, that was started manually or via <code>cider-jack-in-*</code>, there&#8217;s
also the option to connect to remote nREPL hosts. For the sake of security
CIDER has the ability to tunnel a connection over SSH in such cases.
This behavior is controlled by
<code>nrepl-use-ssh-fallback-for-remote-hosts</code>: when true, CIDER will attempt to
connect via ssh to remote hosts when unable to connect directly. It&#8217;s
<code>nil</code> by default.</p>
</div>
<div class="paragraph">
<p>There&#8217;s also <code>nrepl-force-ssh-for-remote-hosts</code> which will force the use
of ssh for remote connection unconditionally.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
As nREPL connections are insecure by default you&#8217;re encouraged to use only SSH
tunneling when connecting to servers running outside of your network.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There&#8217;s a another case in which CIDER may optionally leverage the <code>ssh</code> command - when
trying to figure out potential target hosts and ports when you&#8217;re doing <code>cider-connect-*</code>.
If  <code>cider-infer-remote-nrepl-ports</code> is true, CIDER will use ssh to try to infer
nREPL ports on remote hosts (for a direct connection). That option is also set to <code>nil</code>
by default.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Enabling either of these causes CIDER to use
<a href="https://www.gnu.org/software/tramp/">TRAMP</a> for some SSH operations, which parses
config files such as <code>~/.ssh/config</code> and <code>~/.ssh/known_hosts</code>. This is known to
cause problems with complex or nonstandard ssh configs.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can safely run <code>cider-jack-in-*</code> while working with remote files over TRAMP. CIDER
will handle this use-case transparently for you.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="whats-next"><a class="anchor" href="#whats-next"></a>What&#8217;s Next?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, what to do next now that CIDER&#8217;s ready for action? Here are a few ideas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Get familiar with <a href="../usage/interactive_programming.html" class="xref page">interactive programming</a> and <a href="../usage/cider_mode.html" class="xref page">cider-mode</a></p>
</li>
<li>
<p><a href="../config/basic_config.html" class="xref page">Configure</a> CIDER to your liking</p>
</li>
<li>
<p>Explore the <a href="../additional_packages.html" class="xref page">additional packages</a> that can make you more productive</p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Yeah, that&#8217;s a "Neuromancer" reference.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="installation.html">Installation</a></span>
  <span class="next"><a href="middleware_setup.html">nREPL Middleware Setup</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://metaredux.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   inputSelector: '#search-input',
   algoliaOptions: { 'facetFilters': ["version:1.1"] },
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
