<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REPL history browser :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/repl/history.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="0.23">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/clojurescript.html">ClojureScript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/navigating_stacktraces.html">Navigating Stacktraces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/tracing.html">Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/misc.html">Misc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">0.23</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">CIDER</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.23</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">CIDER nREPL</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.22/index.html">0.22</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Using the REPL</li>
    <li><a href="history.html">REPL History</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.23</button>
  <div class="version-menu">
    <a class="version" href="../../repl/history.html">master</a>
    <a class="version is-current" href="history.html">0.23</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v0.23.0/doc/modules/ROOT/pages/repl/history.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">REPL history browser</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can browse your REPL input history with the command <kbd>M-x</kbd>
<code>cider-repl-history</code>.  This command is bound to <kbd>C-c M-p</kbd>
in <code>cider-repl-mode</code> buffers and is also available via the
<code>history</code> shortcut.</p>
</div>
<div class="paragraph">
<p>The history is displayed in reverse order, with the most recent input
at the top of the buffer, and the oldest input at the bottom.  You can
scroll through the history, and when you find the history item you
were looking for, you can insert it from the history buffer into your
REPL buffer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/history_browser.png" alt="History Browser">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mode"><a class="anchor" href="#_mode"></a>Mode</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The history buffer has its own major mode,
<code>cider-repl-history-mode</code>. This is derived from <code>clojure-mode</code>, so you
get fontification in the history buffer. This mode supports the
expected defcustom hook variable, <code>cider-repl-history-hook</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_insertion"><a class="anchor" href="#_insertion"></a>Insertion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where you use the history buffer to insert text into the REPL buffer,
the exact behavior depends on the location of the cursor in the buffer
prior to the insertion.</p>
</div>
<div class="paragraph">
<p>Typically, when you&#8217;re actively using the REPL, your cursor will be at
the end of the REPL buffer (<code>point-max</code>). In this case, the text is
inserted at the end of the buffer and the point advances to the end of
the inserted text (as if point was pushed by along by the text as it
was inserted).</p>
</div>
<div class="paragraph">
<p>In the unusual case where you invoke the history browser when your
cursor is <em>not</em> at the end of the REPL buffer, the inserted text will
still be inserted at the end of the buffer (<code>point-max</code>), but the
point is not modified.</p>
</div>
<div class="paragraph">
<p>CIDER inserts the text without a final newline, allowing you to edit
it. When you are ready, hit <kbd>Return</kbd> to have it evaluated by
the REPL.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quitting"><a class="anchor" href="#_quitting"></a>Quitting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you select an input, the text will be inserted into the REPL buffer
and the history buffer will automatically quit. If you decide you want
to quit without inserting any text at all, you can explicitly quit by
running <code>cider-repl-history-quit</code> (see keyboard shortcuts).  Because
of the initialization and cleanup that is done when using the history
buffer, it is better to quit properly rather than just switch away
from the history buffer.</p>
</div>
<div class="paragraph">
<p>When you quit the history buffer, CIDER can restore the buffer and
window configuration in a few different ways. The behavior is
controlled by <code>cider-repl-history-quit-action</code>, which can be assigned
one of several values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>quit-window</code> restores the window configuration to what it was before.
This is the default.</p>
</li>
<li>
<p><code>delete-and-restore</code> restores the window configuration to what it was before,
and kills the <code>*cider-repl-history*</code> buffer.</p>
</li>
<li>
<p><code>kill-and-delete-window</code> kills the <code>*cider-repl-history*</code> buffer, and
deletes the window.</p>
</li>
<li>
<p><code>bury-buffer</code> simply buries the <code>*cider-repl-history*</code> buffer, but keeps the
window.</p>
</li>
<li>
<p><code>bury-and-delete-window</code> buries the buffer, and deletes the window
if there is more than one window.</p>
</li>
<li>
<p>any other value is interpreted as the name of a function to call</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_filtering"><a class="anchor" href="#_filtering"></a>Filtering</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By invoking <code>cider-repl-history-occur</code> from the history buffer, you
will be prompted for a regular expression. The history buffer will be
filtered to only those inputs that match the regexp.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preview_and_highlight"><a class="anchor" href="#_preview_and_highlight"></a>Preview and Highlight</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When <code>cider-repl-history-show-preview</code> is non-nil, CIDER displays an [<code>overlay</code>]
(<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Overlays.html" class="bare">https://www.gnu.org/software/emacs/manual/html_node/elisp/Overlays.html</a>)
of the currently selected history entry, in the REPL buffer.</p>
</div>
<div class="paragraph">
<p>If you do not properly quit from browsing the history (i.e., if you
just <kbd>C-x b</kbd> away from the buffer), you may be left with an
unwanted overlay in your REPL buffer. If this happens, you can clean
it up with <kbd>M-x</kbd> <code>cider-repl-history-clear-preview</code>.</p>
</div>
<div class="paragraph">
<p>By default, <code>cider-repl-history-show-preview</code> is nil (disabled).</p>
</div>
<div class="paragraph">
<p>There is a related feature to highlight the entry once it is actually
inserted into the REPL buffer, controlled by the variable
<code>cider-repl-history-highlight-inserted-item</code>, which can be set to the
following values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>solid</code> highlights the inserted text for a fixed period of time.</p>
</li>
<li>
<p><code>pulse</code> causes the highlighting to fade out gradually.</p>
</li>
<li>
<p><code>t</code> selects the default highlighting style, which is currently
<code>pulse</code>.</p>
</li>
<li>
<p><code>nil</code> disables highlighting. This is the default value for
<code>cider-repl-history-highlight-inserted-item</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When <code>cider-repl-history-highlight-inserted-item</code> is non-nil, you
can customize the face used for the inserted text with the variable
<code>cider-repl-history-inserted-item-face</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_customization"><a class="anchor" href="#_additional_customization"></a>Additional Customization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are quite a few customizations available, in addition to the ones
already mentioned.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>cider-repl-history-display-duplicates</code> - when set to <code>nil</code>, will not display any
duplicate entries in the history buffer.  Default is <code>t</code>.</p>
</li>
<li>
<p><code>cider-repl-history-display-duplicate-highest</code> - when not displaying duplicates,
this controls where in the history the one instance of the duplicated text
is displayed. When <code>t</code>, it displays the entry in the highest position
applicable; when <code>nil</code>, it displays it in the lowest position.</p>
</li>
<li>
<p><code>cider-repl-history-display-style</code> - the history entries will often be more than
one line. The package gives you two options for displaying the entries:</p>
<div class="ulist">
<ul>
<li>
<p><code>separated</code> - a separator string is inserted between entries; entries
may span multiple lines.  This is the default.</p>
</li>
<li>
<p><code>one-line</code> - any newlines are replaced with literal <code>\n</code> strings, and
therefore no separator is necessary. Each <code>\n</code> becomes a proper newline
when the text is inserted into the REPL.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>cider-repl-history-separator</code> - when <code>cider-repl-history-display-style</code> is <code>separated</code>,
this gives the text to use as the separator. The default is a series of ten
semicolons, which is, of course, a comment in Clojure. The separator could be
anything, but it may screw up the fontification if you make it something weird.</p>
</li>
<li>
<p><code>cider-repl-history-separator-face</code> - specifies the face for the separator.</p>
</li>
<li>
<p><code>cider-repl-history-maximum-display-length</code> - when nil (the default), all history
items are displayed in full. If you prefer to have long items abbreviated,
you can set this variable to an integer, and each item will be limited to that
many characters. (This variable does not affect the number of items displayed,
only the maximum length of each item.)</p>
</li>
<li>
<p><code>cider-repl-history-recenter</code> - when non-nil, always keep the current entry at the
top of the history window.  Default is nil.</p>
</li>
<li>
<p><code>cider-repl-history-resize-window</code> - whether to resize the history window to fit
its contents.  Value is either t, meaning yes, or a cons pair of integers,
(MAXIMUM . MINIMUM) for the size of the window. MAXIMUM defaults to the window
size chosen by <code>pop-to-buffer</code>; MINIMUM defaults to <code>window-min-height</code>.</p>
</li>
<li>
<p><code>cider-repl-history-highlight-current-entry</code> - if non-nil, highlight the currently
selected entry in the history buffer.  Default is nil.</p>
</li>
<li>
<p><code>cider-repl-history-current-entry-face</code> - specifies the face for the history-entry
highlight.</p>
</li>
<li>
<p><code>cider-repl-history-text-properties</code> - when set to <code>t</code>, maintains Emacs text
properties on the entry. Default is <code>nil</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_key_bindings"><a class="anchor" href="#_key_bindings"></a>Key Bindings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are a number of important keybindings in history buffers.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>n</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go to next (lower, older) item in the history.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>p</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go to previous (higher, more recent) item in the history.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>RET</kbd> or <kbd>SPC</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Insert history item (at point) at the end of the REPL buffer, and quit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>l</kbd> (lower-case L)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filter the command history (see <strong>Filtering</strong>, above).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>s</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regexp search forward.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regexp search backward.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>q</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Quit (and take quit action).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>U</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Undo in the REPL buffer.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2019 <a href="https://metaredux.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '1f3d78fd63fcb687dcc1312aab02a2de',
  indexName: 'cider',
  inputSelector: '#search-input',
  algoliaOptions: { 'facetFilters': ["version:0.23"] },
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
