<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code Reloading :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/usage/code_reloading.html">
    <link rel="prev" href="code_completion.html">
    <link rel="next" href="pretty_printing.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Alternative Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/babashka.html">Babashka</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/nbb.html">Nbb</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/other_platforms.html">Other Platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code_evaluation.html">Code Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="code_reloading.html">Code Reloading</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="working_with_documentation.html">Working with Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/inspector.html">Inspector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/macroexpansion.html">Macroexpansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/profiling.html">Profiling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">CIDER</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
        <li class="version">
          <a href="../1.9/index.html">1.9</a>
        </li>
        <li class="version">
          <a href="../1.8/index.html">1.8</a>
        </li>
        <li class="version">
          <a href="../1.7/index.html">1.7</a>
        </li>
        <li class="version">
          <a href="../1.6/index.html">1.6</a>
        </li>
        <li class="version">
          <a href="../1.5/index.html">1.5</a>
        </li>
        <li class="version">
          <a href="../1.4/index.html">1.4</a>
        </li>
        <li class="version">
          <a href="../1.3/index.html">1.3</a>
        </li>
        <li class="version">
          <a href="../1.2/index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../cider-nrepl/index.html">CIDER nREPL</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../cider-nrepl/index.html">default</a>
        </li>
        <li class="version">
          <a href="../../cider-nrepl/0.43/index.html">0.43</a>
        </li>
        <li class="version">
          <a href="../../cider-nrepl/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Using CIDER</li>
    <li><a href="code_reloading.html">Code Reloading</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">default</button>
  <div class="version-menu">
    <a class="version is-current" href="code_reloading.html">default</a>
    <a class="version is-missing" href="../1.9/index.html">1.9</a>
    <a class="version is-missing" href="../1.8/index.html">1.8</a>
    <a class="version is-missing" href="../1.7/index.html">1.7</a>
    <a class="version is-missing" href="../1.6/index.html">1.6</a>
    <a class="version is-missing" href="../1.5/index.html">1.5</a>
    <a class="version is-missing" href="../1.4/index.html">1.4</a>
    <a class="version is-missing" href="../1.3/index.html">1.3</a>
    <a class="version is-missing" href="../1.2/index.html">1.2</a>
    <a class="version is-missing" href="../1.1/index.html">1.1</a>
    <a class="version is-missing" href="../1.0/index.html">1.0</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/edit/master/doc/modules/ROOT/pages/usage/code_reloading.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Code Reloading</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>While Clojure&#8217;s and CIDER&#8217;s interactive programming style means you&#8217;ll
restart your application far less often than with other languages and
development environments, sometimes you&#8217;ll want to clean everything up
and reload one or more namespaces to ensure that they are up to date
and there are no temporary definitions hanging around.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reloaded-workflow"><a class="anchor" href="#reloaded-workflow"></a>"Reloaded" Workflow</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The workflow described below was made popular by
this <a href="https://www.cognitect.com/blog/2013/06/04/clojure-workflow-reloaded">blog article</a>,
which served as the primary inspiration for CIDER&#8217;s take on it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Typing <kbd>C-c M-n r</kbd> or <kbd>C-c M-n M-r</kbd> will invoke
<code>cider-ns-refresh</code> and reload all modified Clojure files on the
classpath.</p>
</div>
<div class="paragraph">
<p>Adding a prefix argument, <kbd>C-u C-c M-n r</kbd>, will reload all
the namespaces on the classpath unconditionally, regardless of their
modification status.</p>
</div>
<div class="paragraph">
<p>Adding a double prefix argument, <kbd>C-u C-u M-n r</kbd>, will first
clear the state of the namespace tracker before reloading. This is
useful for recovering from some classes of error that normal reloads
would otherwise not recover from. A good example is circular
dependencies. The trade-off is that stale code from any deleted files
may not be completely unloaded.</p>
</div>
<div class="paragraph">
<p><code>cider-ns-refresh</code> wraps
<a href="https://github.com/clojure/tools.namespace">clojure.tools.namespace</a>, and as
such the same
<a href="https://github.com/clojure/tools.namespace#reloading-code-motivation">benefits</a>
and
<a href="https://github.com/clojure/tools.namespace#reloading-code-preparing-your-application">caveats</a>
regarding writing reloadable code also apply.</p>
</div>
<div class="paragraph">
<p>The above three operations are analogous to
<a href="http://clojure.github.io/tools.namespace/#clojure.tools.namespace.repl/refresh"><code>clojure.tools.namespace.repl/refresh</code></a>,
<a href="http://clojure.github.io/tools.namespace/#clojure.tools.namespace.repl/refresh-all"><code>clojure.tools.namespace.repl/refresh-all</code></a>
and
<a href="http://clojure.github.io/tools.namespace/#clojure.tools.namespace.repl/clear"><code>clojure.tools.namespace.repl/clear</code></a>
(followed by a normal refresh), respectively.</p>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>You can define Clojure functions to be called before reloading, and after a
successful reload, when using <code>cider-ns-refresh</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-ns-refresh-before-fn "user/stop-system!"
      cider-ns-refresh-after-fn "user/start-system!")</code></pre>
</div>
</div>
<div class="paragraph">
<p>These must be set to the namespace-qualified names of vars bound to
functions of no arguments. The functions must be synchronous
(blocking), and are expected to be side-effecting - they will always
be executed serially, without retries.</p>
</div>
<div class="paragraph">
<p>By default, messages regarding the status of the in-progress reload
will be displayed in the echo area after you call
<code>cider-ns-refresh</code>. The same information will also be recorded in the
<code>*cider-ns-refresh-log*</code> buffer, along with anything printed to
<code>*out*</code> or <code>*err*</code> by <code>cider-ns-refresh-before-fn</code> and
<code>cider-ns-refresh-start-fn</code>.</p>
</div>
<div class="paragraph">
<p>You can make the <code>*cider-ns-refresh-log*</code> buffer display automatically
after you call <code>cider-ns-refresh</code> by setting the
<code>cider-ns-refresh-show-log-buffer</code> variable to a non-nil value. This
will also prevent any related messages from also being displayed in
the echo area.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-ns-refresh-show-log-buffer t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, CIDER will prompt for whether to save all modified <code>clojure-mode</code>
buffers visiting files on the classpath. You can customize this behavior with
<code>cider-ns-save-files-on-refresh</code> and <code>cider-ns-save-files-on-refresh-modes</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="using-clj-reload"><a class="anchor" href="#using-clj-reload"></a>Using clj-reload</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Support for <code>clj-reload</code> was introduced in CIDER 1.14.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also use <code>cider-ns-refresh</code> with <a href="https://github.com/tonsky/clj-reload">clj-reload</a> instead of <code>clojure.tools.namespace</code>.
It provides support for
<a href="https://github.com/tonsky/clj-reload/blob/469da68/README.md#usage-keeping-vars-between-reloads">keeping vars between reloads</a>
among some
<a href="https://github.com/tonsky/clj-reload/blob/469da68/README.md#comparison-toolsnamespace">other differences</a>
from <code>tools.namespace</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-ns-code-reload-tool 'clj-reload)</code></pre>
</div>
</div>
<div class="paragraph">
<p>With <code>clj-reload</code> you should set the source dirs as described in
<a href="https://github.com/tonsky/clj-reload/blob/469da68/README.md##usage">the usage docs</a>
. If you don&#8217;t set them manually, it will default to the current project&#8217;s resource dirs in the same
way <code>tools.namespace</code> does.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Down the road we may rename <code>cider-ns-refresh</code> to something more tool-agnostic (e.g. <code>cider-ns-smart-reload</code>) to reflect
that it supports different code reload tools now.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-code-reloading"><a class="anchor" href="#basic-code-reloading"></a>Basic Code Reloading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sometimes, <code>cider-ns-refresh</code> may not work for you. If you&#8217;re looking
for a bit more forceful reloading the <code>cider-ns-reload</code> (<kbd>C-c M-n l</kbd>)
and <code>cider-ns-reload-all</code> (<kbd>C-c M-n M-l</kbd>) commands can be used instead. These commands
invoke Clojure&#8217;s <code>(require ... :reload)</code> and <code>(require
... :reload-all)</code> commands at the REPL.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
These commands don&#8217;t depend on <code>cider-nrepl</code>, so they are always available.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keybindings"><a class="anchor" href="#keybindings"></a>Keybindings</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Keyboard shortcut</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-ns-refresh</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-n r</kbd><br>
<kbd>C-c M-n M-r</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reload all modified Clojure files on the classpath. Adding a prefix argument, <kbd>C-u C-c M-n r</kbd>, will reload all the namespaces on the classpath unconditionally, regardless of their modification status. Adding a double prefix argument, <kbd>C-u C-u M-n r</kbd>, will first clear the state of the namespace tracker before reloading.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-ns-reload</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-n l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reload using <code>(require :reload)</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cider-ns-reload-all</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>C-c M-n M-l</kbd></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reload using <code>(require :reload-all)</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="code_completion.html">Code Completion</a></span>
  <span class="next"><a href="pretty_printing.html">Pretty Printing</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2024 <a href="https://batsov.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   container: '#docsearch',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
