<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hacking on CIDER :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/contributing/hacking.html">
    <link rel="prev" href="docs.html">
    <link rel="next" href="funding.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="0.24">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../testing/supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/tracing.html">Tracing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/misc.html">Misc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/misc.html">Misc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="docs.html">Documentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">0.24</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">CIDER</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version">
          <a href="../../0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../0.25/index.html">0.25</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">0.24</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">CIDER nREPL</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../0.26/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li><a href="../contributing.html">Contributing</a></li>
    <li><a href="hacking.html">Hacking on CIDER</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.24</button>
  <div class="version-menu">
    <a class="version" href="../../contributing/hacking.html">master</a>
    <a class="version" href="../../0.26/contributing/hacking.html">0.26</a>
    <a class="version" href="../../0.25/contributing/hacking.html">0.25</a>
    <a class="version is-current" href="hacking.html">0.24</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v0.24.0/doc/modules/ROOT/pages/contributing/hacking.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Hacking on CIDER</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section explains the process of working with CIDER&#8217;s codebase (e.g. to fix
a bug or implement some new feature). It outlines the recommended workflows when
working on the Emacs Lisp side (CIDER) and the Clojure side (<code>cider-nrepl</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hacking-on-cider-elisp"><a class="anchor" href="#hacking-on-cider-elisp"></a>Hacking on CIDER (Elisp)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="obtaining-the-source-code"><a class="anchor" href="#obtaining-the-source-code"></a>Obtaining the source code</h3>
<div class="paragraph">
<p>People typically install CIDER via <code>package.el</code>. While this gives you access the
source code (as it&#8217;s part of the package), it&#8217;s always a much better idea to
simply clone the code from GitHub and use it. In general - avoid editing the
code of an installed package.</p>
</div>
<div class="paragraph">
<p>Alternatively you can simply load CIDER in your Emacs straight from its source
repo (you&#8217;ll have to manually install all the packages CIDER depends on
in advance).</p>
</div>
<div class="paragraph">
<p>Additionally you will have to generate and require the
<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Autoload.html">autoloads</a>,
otherwise you&#8217;ll keep getting errors about missing commands.  That&#8217;s done
automatically when installing via <code>package.el</code> but you&#8217;ll have to do it
manually in this case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">make autoloads   # generates cider-autoloads.el</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">;; load CIDER from its source code
(add-to-list 'load-path "~/projects/cider")
(load "cider-autoloads" t t)</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you want to compile <strong>and</strong> generate autoloads, just run <code>make</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="changing-the-code"><a class="anchor" href="#changing-the-code"></a>Changing the code</h3>
<div class="paragraph">
<p>It&#8217;s perfectly fine to load CIDER from <code>package.el</code> and then to start making
experiments by changing existing code and adding new code.</p>
</div>
<div class="paragraph">
<p>A very good workflow is to just open the source code you&#8217;ve cloned and start
evaluating the code you&#8217;ve altered/added with commands like <code>C-M-x</code>,
<code>eval-buffer</code> and so on.</p>
</div>
<div class="paragraph">
<p>Once you&#8217;ve evaluated the new code, you can invoke some interactive command that
uses it internally or open a Emacs Lisp REPL and experiment with it there. You
can open an Emacs Lisp REPL with <code>M-x ielm</code>.</p>
</div>
<div class="paragraph">
<p>You can also quickly evaluate some Emacs Lisp code in the minibuffer with <code>M-:</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="testing-the-code"><a class="anchor" href="#testing-the-code"></a>Testing the code</h3>
<div class="paragraph">
<p>The code you&#8217;ve wrote should ideally be covered by specs. We use
the <a href="https://github.com/jorgenschaefer/emacs-buttercup">buttercup</a> library for
CIDER&#8217;s specs. If you&#8217;re familiar with <code>Jasmine</code> or <code>RSpec</code> you&#8217;ll feel right at
home.</p>
</div>
<div class="paragraph">
<p>You can run the specs you authored/changed straight from Emacs. Consult
the
<a href="https://github.com/jorgenschaefer/emacs-buttercup/blob/master/docs/running-tests.md">buttercup documentation</a> for
all the details.</p>
</div>
<div class="sect3">
<h4 id="running-the-tests-in-batch-mode"><a class="anchor" href="#running-the-tests-in-batch-mode"></a>Running the tests in batch mode</h4>
<div class="paragraph">
<p>If you prefer running all tests outside Emacs that&#8217;s also an option.</p>
</div>
<div class="paragraph">
<p>Install <a href="https://github.com/cask/cask">cask</a> if you haven&#8217;t
already, then:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd /path/to/cider
$ cask</pre>
</div>
</div>
<div class="paragraph">
<p>Run all tests with:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make test</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Tests may not run correctly inside Emacs' <code>shell-mode</code> buffers. Running
them in a terminal is recommended.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also check for compliance with a variety of coding standards in batch mode (including docstrings and byte-compilation warnings):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make lint</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="running-the-tests-in-circleci"><a class="anchor" href="#running-the-tests-in-circleci"></a>Running the tests in CircleCI</h4>
<div class="paragraph">
<p>If you prefer to see the full CircleCI CI test suite run successfully, the easiest
way to achieve that is to create your own personal account on
<a href="https://circleci.com" class="bare">https://circleci.com</a>. Fork CIDER on GitHub, and then add your fork on CircleCI to
start building. Every time you push code to a branch, CircleCI will build it.</p>
</div>
<div class="paragraph">
<p>Subsequent pushes to your fork will generate a CircleCI build you can monitor
for success or failure.</p>
</div>
</div>
<div class="sect3">
<h4 id="simulating-the-circle-ci-tests-locally-in-docker"><a class="anchor" href="#simulating-the-circle-ci-tests-locally-in-docker"></a>Simulating the Circle CI tests locally in Docker</h4>
<div class="paragraph">
<p>If you prefer not to wait for CircleCI all the time, or if you need to debug
something that fails in CircleCI but does not fail for you on your own machine,
then you can also run the CircleCI tests locally with the CircleCI CLI (that&#8217;s
a mouthful!).</p>
</div>
<div class="paragraph">
<p>To do this, first <a href="https://circleci.com/docs/2.0/local-cli/#installation">install</a>
the CircleCI CLI, and <a href="https://docs.docker.com/install/">Docker</a>.</p>
</div>
<div class="paragraph">
<p>Currently the CircleCI CLI <a href="https://github.com/CircleCI-Public/circleci-cli/issues/79">doesn&#8217;t support local builds with version 2.1</a>
of the CircleCI config, so for now we need to convert it to the 2.0 format.
Make sure not to commit these changes to the <code>config.yml</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ circleci config process .circleci/config.yml &gt; .circleci/config.yml.tmp &amp;&amp; \
    mv .circleci/config.yml.tmp .circleci/config.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, we&#8217;re finally ready to
<a href="https://circleci.com/docs/2.0/local-cli/#run-a-job-in-a-container-on-your-machine">run a CircleCI container on our machine</a>.
Run <code>circleci local execute --job=&lt;job&gt;</code> where <code>&lt;job&gt;</code> is one of those listed
in <code>.circleci/config.yml</code>, e.g. <code>test-emacs-26</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ circleci local execute --job=test-emacs-26
Docker image digest: sha256:65b2102646d5658f892e0ad8253b7912c676126c857c87c8c12460f0aa4f5aa1
====&gt;&gt; Spin up Environment
Build-agent version 1.0.8563-43047892 (2019-03-06T15:11:54+0000)
Starting container silex/emacs:26-dev
  image cache not found on this host, downloading silex/emacs:26-dev
26-dev: Pulling from silex/emacs
6cf436f81810: Already exists
987088a85b96: Already exists
e58f362a948a: Waiting
...
====&gt;&gt; make elpa
  #!/bin/bash -eo pipefail
make elpa
Compute dependencies
cask install
Loading package information... done
Package operations: 10 installs, 0 removals
...
Indenting region...
Indenting region...done
* Run indent-character
* Run trailing-whitespace
** ELISP-LINT: cider-overlays.el OK
Success!</code></pre>
</div>
</div>
<div class="paragraph">
<p>This may take a while to download the CircleCI build agent and the build containers
the first time you run the tests locally.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hacking-on-cider-nrepl-clojure"><a class="anchor" href="#hacking-on-cider-nrepl-clojure"></a>Hacking on cider-nrepl (Clojure)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="obtaining-the-code"><a class="anchor" href="#obtaining-the-code"></a>Obtaining the code</h3>
<div class="paragraph">
<p>Just clone it from GitHub.</p>
</div>
</div>
<div class="sect2">
<h3 id="changing-the-code-2"><a class="anchor" href="#changing-the-code-2"></a>Changing the code</h3>
<div class="paragraph">
<p>Just do <code>cider-jack-in</code> within the <code>cider-nrepl</code> project and start hacking as
you would on any other Clojure project.  The only thing to keep in mind is that
you&#8217;ll have to restart CIDER when you add new middleware.</p>
</div>
<div class="paragraph">
<p>The jacked-in project&#8217;s definitions will take precedence over the once you have
from a binary <code>cider-nrepl</code> installation. This means it&#8217;s pretty easy to get
immediate feedback for the changes you&#8217;ve made.</p>
</div>
</div>
<div class="sect2">
<h3 id="testing-the-code-2"><a class="anchor" href="#testing-the-code-2"></a>Testing the code</h3>
<div class="paragraph">
<p>The code you&#8217;ve wrote should ideally be covered by test. We use the
<code>clojure.test</code> library for <code>cider-nrepl</code>'s tests.</p>
</div>
<div class="paragraph">
<p>You can run the tests you authored/changed straight from Emacs. Consult the
<a href="../testing/running_tests.html" class="page">CIDER documentation</a> for all the details.</p>
</div>
<div class="sect3">
<h4 id="running-the-tests-in-batch-mode-2"><a class="anchor" href="#running-the-tests-in-batch-mode-2"></a>Running the tests in batch mode</h4>
<div class="paragraph">
<p>You can also run the tests in an external shell. Running <code>lein test</code> won&#8217;t run
pretty much anything, though. (perhaps we should change this?) To run the
Clojure and ClojureScript tests you should specify some profile like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ lein with-profile +1.8,+test-clj test
$ lein with-profile +1.8,+test-cljs test</pre>
</div>
</div>
<div class="paragraph">
<p>This will run all Clojure and ClojureScript tests against version 1.8 of both
languages.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="docs.html">Documentation</a></span>
  <span class="next"><a href="funding.html">Funding</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2020 <a href="https://metaredux.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
docsearch({
  apiKey: '1f3d78fd63fcb687dcc1312aab02a2de',
  indexName: 'cider',
  inputSelector: '#search-input',
  algoliaOptions: { 'facetFilters': ["version:0.26"] },
  debug: false // Set debug to true if you want to inspect the dropdown
});
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
