<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Running Tests :: CIDER Docs</title>
    <link rel="canonical" href="https://docs.cider.mx/cider/testing/running_tests.html">
    <link rel="prev" href="../repl/history.html">
    <link rel="next" href="test_reports.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@alpha">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140176314-1"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-140176314-1')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://cider.mx">CIDER</a>
        <span class="separator">//</span>
        <a href="https://docs.cider.mx">Docs</a>
      </div>
      <div class="navbar-item">
        <div id="docsearch"></div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Projects</a>
          <div class="navbar-dropdown">
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider">CIDER</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/cider-nrepl">CIDER nREPL</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/orchard">Orchard</a>
              <a class="navbar-item" href="https://github.com/clojure-emacs/clojure-mode">clojure-mode</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Community</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/cider/about/support.html">Support</a>
            <a class="navbar-item" href="/cider/contributing.html">Contributing</a>
            <a class="navbar-item" href="https://opencollective.com/cider">Open Collective</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="cider" data-version="1.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">CIDER</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../basics/middleware_setup.html">nREPL Middleware Setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ClojureScript Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/up_and_running.html">Up and Running</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/figwheel.html">Using Figwheel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/shadow-cljs.html">Using shadow-cljs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cljs/other_repls.html">Using Other REPLs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Alternative Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../platforms/babashka.html">Babashka</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using CIDER</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/interactive_programming.html">Interactive Programming</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/cider_mode.html">Using cider-mode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_evaluation.html">Code Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/code_completion.html">Code Completion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/pretty_printing.html">Pretty Printing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/dealing_with_errors.html">Dealing with Errors</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/working_with_documentation.html">Working with Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/managing_connections.html">Managing Connections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../usage/misc_features.html">Misc Features</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Using the REPL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/basic_usage.html">Basic Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/keybindings.html">Keybindings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../repl/history.html">REPL History</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Testing</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="running_tests.html">Running Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="test_reports.html">Test Reports</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="supported_libraries.html">Supported Libraries</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Debugging</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/debugger.html">Debugger</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/enlighten.html">Enlighten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/inspector.html">Inspector</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/macroexpansion.html">Macroexpansion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/profiling.html">Profiling</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../debugging/tracing.html">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/syntax_highlighting.html">Syntax Highlighting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/indentation.html">Indentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/eldoc.html">Eldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config/project_config.html">Project-specific Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../indent_spec.html">Indentation Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../caveats.html">Caveats</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_packages.html">Additional Packages</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../additional_resources.html">Additional Resources</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../contributing.html">Contributing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/docs.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/hacking.html">Hacking on CIDER</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contributing/funding.html">Funding</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/history.html">History</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/team.html">Team</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/release_policy.html">Release Policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/compatibility.html">Compatibility</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/logo.html">Logo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../about/license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CIDER</span>
    <span class="version">1.2</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">CIDER</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">master</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.2</a>
        </li>
        <li class="version">
          <a href="../../1.1/index.html">1.1</a>
        </li>
        <li class="version">
          <a href="../../1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../cider-nrepl/latest/index.html">CIDER nREPL</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../cider-nrepl/latest/index.html">0.28</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.26/index.html">0.26</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.25/index.html">0.25</a>
        </li>
        <li class="version">
          <a href="../../../cider-nrepl/0.24/index.html">0.24</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">CIDER</a></li>
    <li>Testing</li>
    <li><a href="running_tests.html">Running Tests</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.2</button>
  <div class="version-menu">
    <a class="version" href="../../testing/running_tests.html">master</a>
    <a class="version is-current" href="running_tests.html">1.2</a>
    <a class="version" href="../../1.1/testing/running_tests.html">1.1</a>
    <a class="version" href="../../1.0/testing/running_tests.html">1.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/clojure-emacs/cider/blob/v1.2.0/doc/modules/ROOT/pages/testing/running_tests.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Running Tests</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Clojure ecosystem provides a lot of support for test-driven
development (TDD) and other test-centric patterns. First, Clojure
provides a standardized framework for developing tests called
<a href="https://clojure.github.io/clojure/clojure.test-api.html">clojure.test</a>. Many other testing libraries plug into this
framework. Second, tools like Leiningen create standardized
application and library project structures that provide locations and
idiomatic naming for test code. Finally, CIDER provides several easy
ways to run these tests, view the test results, and quickly jump to
code that is failing to pass a given test.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
CIDER only supports clojure.test and other libraries
providing integration with clojure.test. Native support
for other libraries might be available via CIDER plugins.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-usage"><a class="anchor" href="#basic-usage"></a>Basic Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CIDER has several functions that help you run all your tests or a
selected subset of them. All of the CIDER test commands are available
in both source code and REPL buffers. In REPL buffers you can also use
<kbd>,</kbd> to invoke some of the testing commands.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
CIDER will only run tests that have been loaded (evaluated). This means
that prior to running some tests you always have to evaluate them first.
As a corollary - if you make some changes to a test, you&#8217;ll have to re-evaluate it,
so that CIDER will pick up the updated version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First, you can run all the tests in your project with <kbd>C-c C-t p</kbd>
or <kbd>C-c C-t C-p</kbd>. It&#8217;s important to realize that this will
load <strong>all</strong> the namespaces in your project, which might be more than
you&#8217;re expecting.</p>
</div>
<div class="paragraph">
<p>You can run all <em>loaded</em> tests with <kbd>C-c C-t l</kbd> or
<kbd>C-c C-t C-l</kbd>.</p>
</div>
<div class="paragraph">
<p>If you invoke either of these commands with a prefix (e.g. <kbd>C-u
C-c C-t l</kbd>), CIDER will prompt for test selector filters and only run
those tests that match the selector inclusions/exclusions.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Test Selectors</div>
<div class="paragraph">
<p>Test developers use selectors to define subsets of the total test
suite that are run together for different testing tasks. For example
you can mark some of your tests with the <code>^:smoke</code> metadata marker
and others with <code>^:integration</code>. This enables you to run these tests
separately in your build pipeline.  CIDER helps you to run these same
test subsets in your development environment.</p>
</div>
<div class="paragraph">
<p>Test selectors were originally a <code>leiningen</code> feature and you can get
more information by executing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">$ lein help test</code></pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can run all the tests in the current namespace, whether specified
by a source file or by the REPL, using <kbd>C-c C-t n</kbd> or
<kbd>C-c C-t C-n</kbd>. Note that it&#8217;s idiomatic for Clojure projects
to locate tests in a separate namespace than the code that is being
tested. CIDER uses a simple algorithm to figure out where the tests
are located. The algorithm works as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you&#8217;re in an implementation namespace (e.g. <code>some.ns</code>), CIDER will try to find a
matching test namespace (by default <code>some.ns-test</code>) and run the tests
there.</p>
</li>
<li>
<p>If you&#8217;re in something that already looks like a test
namespace (e.g. <code>some.ns-test</code>), CIDER will simply run the tests in
that namespace.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have put some of your tests into your implementation namespace, using
<code>clojure.test/with-test</code>, for instance, you might want to suppress the namespace
inference logic and force CIDER to run tests in the current namespace
unconditionally.  You can do this by adding a prefix to the namespace commands:
<kbd>C-u C-c C-t C-n</kbd>. This will simply run whatever tests are present in the
currently visited or active namespace.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also run a subset of the tests defined in the namespace,
filtered by test selectors, using <kbd>C-c C-t C-s</kbd>. CIDER will
prompt for the selectors in the minibuffer. If you call this
command with a prefix (<kbd>C-u C-c C-t C-s</kbd>) you can suppress
the namespace inference logic as for <kbd>C-u C-c C-t C-n</kbd></p>
</div>
<div class="paragraph">
<p>Finally, you can execute the specific test at the point using
<kbd>C-c C-t t</kbd> or <kbd>C-c C-t C-t</kbd>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can configure CIDER&#8217;s test execution behavior in multiple ways.</p>
</div>
<div class="sect2">
<h3 id="test-namespace-naming-convention"><a class="anchor" href="#test-namespace-naming-convention"></a>Test Namespace Naming Convention</h3>
<div class="paragraph">
<p>If your tests are not following the <code>some.ns-test</code> naming convention
you can set the variable <code>cider-test-infer-test-ns</code> to a function that
takes the current namespace and returns the matching test namespace
(which may be the same as the current namespace). This provides
complete flexibility to structure your test suite using whatever
conventions you might want. Here&#8217;s how you can configure the test running
to look for <code>some.test-ns</code> instead of <code>some.ns-test</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(defun cider-custom-test-ns-fn (ns)
  "For a NS, return the test namespace, which may be the argument itself.
This uses the convention of prepending 'test-' to the namespace name."
  (when ns
    (let ((prefix "test-"))
      (if (string-prefix-p prefix ns)
          ns
        (concat prefix ns)))))

(setq cider-test-infer-test-ns #'cider-custom-test-ns-fn)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="default-test-selectors"><a class="anchor" href="#default-test-selectors"></a>Default Test Selectors</h3>
<div class="paragraph">
<p>If you have selectors you want
automatically applied, you can set the variables
<code>cider-test-default-include-selectors</code> and <code>cider-test-default-exclude-selectors</code>
to a list of strings to use. The following is an example of setting the default exclude
selectors so that tests tagged as "integration" or "flakey" don&#8217;t run.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-test-default-exclude-selectors '("integration" "flakey"))</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You&#8217;ll generally want to place default selectors in <a href="../config/project_config.html" class="xref page">your project configuration</a>, as opposed to your global configuration.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="macros-used-to-define-tests"><a class="anchor" href="#macros-used-to-define-tests"></a>Macros Used to Define Tests</h3>
<div class="paragraph">
<p>If your individual tests are not defined by <code>deftest</code> or <code>defspec</code>, CIDER will
not recognize them when searching for a test at point in <code>cider-test-run-test</code>.
You can customize the variable <code>cider-test-defining-forms</code> to add additional
forms for CIDER to recognize as individual test definitions.</p>
</div>
</div>
<div class="sect2">
<h3 id="display-test-report-on-success"><a class="anchor" href="#display-test-report-on-success"></a>Display Test Report on Success</h3>
<div class="paragraph">
<p>By default the test report is displayed only when there are test failures or
errors. If you want to view the test report regardless of whether the tests have
passed or failed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(setq cider-test-show-report-on-success t)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="running-a-callback-on-errors"><a class="anchor" href="#running-a-callback-on-errors"></a>Running a callback on errors</h3>
<div class="paragraph">
<p>Sometimes, for fine-grained integrations or debugging, you might want
to run an arbitrary callback whenever the tests fail due to an exception.</p>
</div>
<div class="paragraph">
<p>For this, you can safely redefine <code>cider.nrepl.middleware.test/<strong>test-error-handler</strong></code>
using vanilla Clojure; please refer to its docstring for more details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running-tests-automatically-test-driven-development"><a class="anchor" href="#running-tests-automatically-test-driven-development"></a>Running Tests Automatically (Test-Driven Development)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CIDER provides a minor-mode that automatically runs all tests for a namespace
whenever you load a file (with <kbd>C-c C-k</kbd>). You can toggle it
manually with <kbd>M-x</kbd> <code>cider-auto-test-mode</code>, or you can use:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(cider-auto-test-mode 1)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is identical to manually typing <kbd>C-c C-t C-n</kbd> every time
you load a Clojure buffer. As described previously, CIDER will try to
automatically determine the namespace containing the tests.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../repl/history.html">REPL History</a></span>
  <span class="next"><a href="test_reports.html">Test Reports</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright (C) 2012-2022 <a href="https://batsov.com">Bozhidar Batsov</a> and <a href="https://cider.mx">CIDER</a> contributors.</p>
  <p>Except where otherwise noted, docs.cider.mx is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>
<script type="text/javascript">
 docsearch({
   appId: '1AZEMR3ZT0',
   apiKey: 'd2cfc21fce00ac9d3f787c0d8e064d42',
   indexName: 'cider',
   container: '#docsearch',
   debug: false // Set debug to true if you want to inspect the dropdown
 });
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
